
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://davidtursanmateu.github.io/BBDD-Temario-1DAW/Soluciones/sol_ud2/sol-boletinA/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Actividades - Boletín A. Solución - Bases de datos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/styles.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividades-boletin-a-solucion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bases de datos" class="md-header__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../../img/logo-bbdd.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bases de datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actividades - Boletín A. Solución
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bases de datos" class="md-nav__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../../img/logo-bbdd.png" alt="logo">

    </a>
    Bases de datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Introducción a las bases de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 1. Introducción a las bases de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/1-sistemas-almac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de almacenamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/2-ficheros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Ficheros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/3-bbdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/4-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. SGBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/5-arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura de niveles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/6-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. Modelo conceptual (E-R)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 2. Modelo conceptual (E-R)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. ¿Qué es una base de datos?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/2-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Principales sistemas gestores de bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/3-creacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creación de una base de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/4-modelo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Modelo conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/5-restricciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Restricciones de integridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/6-ent-debiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Entidades débiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/7-er-ext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Modelo E-R ampliado. Generalización/Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/8-agregacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Agregación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/9-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Actividad de clase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ej3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Agregación y Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Ejemplos de Participación y Cardinalidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2. Procedimiento del diseño conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 3. Resumen Modelo E-R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enunciados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enunciados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enunciado-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enunciado-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enunciado-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enunciado-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enunciado-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enunciado-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enunciado-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividades-boletin-a-solucion">Actividades - Boletín A. Solución</h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Aunque a todos nos encanta eso de teclear y trastear con nuestro ordenador, para este apartado es aconsejable que todos tengáis cerca un papel y un bolígrafo para ir haciendo borradores hasta conseguir el modelo que nos parezca más adecuado.</p>
<p>También es muy importante, el tener en cuenta que cuando el modelo E-R tiene ya algo de complejidad, seguramente la solución no sea única. Sí que es posible que una pueda ser mejor que otra, pero esto es como programar; dos programas diferentes pueden resolver un mismo problema, uno puede ser más óptimo que otro, pero los dos funcionan.</p>
<p>Además, los modelos E-R dependen mucho de las condiciones que se consideren en el contexto, por ello siempre que las diferencias estén justificadas, dos soluciones distintas pueden ser completamente válidas.</p>
</div>
<h2 id="enunciados">Enunciados</h2>
<p>Vamos a ir diseñando paso a paso una base de datos a partir de un enunciado que paulatinamente requerirá más necesidades, por lo que el diseño se irá complicando a medida que avancemos en los enunciados.</p>
<h3 id="enunciado-1">Enunciado 1</h3>
<p>Supongamos que Javier Pintor escribe libros de Informática por afición. A Javier le gustaría poder almacenar la información de los libros que escribe y que publica por su cuenta cuando dispone de algo de dinero.</p>
<details class="question">
<summary>Enunciado 1. Posible solición</summary>
<p>Lo primero que haremos es buscar las entidades. Podríamos pensar en “Autores” y en “Libros”. Sin embargo, ¿cuántos autores vamos a guardar? Solamente tendría una ocurrencia: los datos de Javier.</p>
<p>¿Merece la pena guardarlo en este caso? Seguramente no, pues es él mismo quien lo va a manejar y él ya se conoce a sí mismo, no necesita guardar información sobre él. ¿Se necesita la entidad “Libros”? Por supuesto que sí, puesto que es donde va a guardar la información de los libros que escribe.</p>
<p>En segundo lugar buscamos las relaciones. En este caso solo tenemos una entidad y no parece que existan relaciones reflexivas para ella, luego en este caso no tenemos relaciones y, por lo tanto, no tenemos que buscar ni participación ni cardinalidad.</p>
<p>En tercer lugar, buscamos los atributos de la entidad. Como el enunciado no especifica nada en especial, colocaremos los más habituales para esta entidad. No obstante, esta información habría que cotejarla con Javier, por si quiere añadir algo más o eliminar alguno que no le interese. Algunos de estos atributos pueden ser: ISBN, Título, Número_Páginas, Fecha_Publicación, Editorial.</p>
<p>Por último, especificamos el dominio para cada uno de ellos, indicando su tamaño de forma aproximada (posteriormente habría que verificarlo con ejemplos reales para no quedarnos cortos en el número máximo de caracteres de cada campo).</p>
<ul>
<li>ISBN será una cadena de caracteres de tamaño 20.</li>
<li>Título será una cadena de caracteres de tamaño 50.</li>
<li>Número_Páginas será un número entero.</li>
<li>Fecha_Publicación será un dato de tipo fecha.</li>
<li>Editorial será una cadena de caracteres de tamaño 30.</li>
</ul>
<p>Ahora vamos a ver el atributo clave. De todos los atributos, ¿cuál piensas que puede identificar de forma única cada uno de los libros?</p>
<p>Para un solo autor -como es el caso que nos ocupa- podríamos pensar que el “Título” puede ser un buen candidato, pues no parece lógico que publique dos libros con el mismo título. Sin embargo, ¿qué ocurre si revisa el libro tres años después y hace una nueva reedición? No podría poner el mismo título, tendría que cambiarlo, pues la clave principal no se puede repetir.</p>
<p>Por ello, el ISBN es el campo clave principal, ya que es un conjunto de caracteres que te asignan cuando publicas un libro y es único para cada libro. Si el libro fuese reeditado obtendría un nuevo ISBN al publicarlo, con lo cual no habría problema.</p>
<p><img alt="E-R enunciado 1" src="../img/ej2-1.png" /></p>
</details>
<h3 id="enunciado-2">Enunciado 2</h3>
<p>Javier Pintor ha estado comentando con sus compañeros del centro de Secundaria donde imparte clases, que se ha creado una base de datos con los libros que ha escrito. Otros profesores le comentan que también han escrito libros para las asignaturas que imparten y que los han publicado por su cuenta, unas veces en papel y otras en formato digital. Por ello, Javier ha decidido <strong>modificar su base de datos para que aparezcan también los libros de sus compañeros y así poder publicar en su servidor Web los autores y los libros de cada uno</strong>.</p>
<details class="question">
<summary>Enunciado 2. Posible solución</summary>
<p>Se ha modificado el contexto de nuestro problema y con ello también se verá modificado nuestro modelo E-R. Realizamos el mismo proceso que en el ejercicio anterior.</p>
<p>Primero buscamos las entidades. Ahora sí que nos interesará disponer de la entidad “Autor”, ya que hay varios autores que se van a almacenar en esa entidad (va a tener varias ocurrencias) y, por otro lado, también necesitamos la entidad “Libro” para guardar la información de los libros publicados.</p>
<p>Buscamos las relaciones. La relación será entre la entidad “Autor” y la entidad “Libro” y la podemos llamar “Ha escrito”.</p>
<p>Buscamos la participación de esta relación. Un “Autor” Ha escrito uno (si no, no sería autor) o varios “Libros”, luego sería (1,n). Por otro lado, un “Libro” siempre Ha sido escrito por 1 “Autor” y como mucho por 1 solo, pues el enunciado no plantea que un “Libro” pueda haber sido escrito por varios compañeros a la vez (en caso de duda habría que preguntar al cliente o confirmarlo viendo las ocurrencias físicas de los “Libros”), luego sería (1,1). Por tanto, la cardinalidad (el máximo de cada participación) sería 1:N.</p>
<p>Seguidamente buscamos los atributos de cada entidad.</p>
<p><strong>Autor</strong>. Algunos de los atributos de la entidad “Autor” pueden ser: DNI, Nombre, Especialidad. Especificamos el dominio para cada uno de estos atributos:</p>
<ul>
<li>DNI será una cadena de caracteres de tamaño 10.</li>
<li>Nombre será una cadena de caracteres de tamaño 50.</li>
<li>Especialidad será una cadena de caracteres de tamaño 50.</li>
</ul>
<p>Como clave de la entidad “Autor” utilizaremos el campo DNI, que es único para cada una de las ocurrencias de la entidad.</p>
<p><strong>Libro</strong>. Algunos de los atributos de la entidad “Libro” pueden ser: ISBN, Título, Número_Páginas, Fecha_Publicación, Editorial, Formato.</p>
<p>Por último especificamos el dominio para cada uno de ellos, indicando su tamaño de forma aproximada (posteriormente habría que verificarlo con ejemplos reales para no quedarnos cortos en en número máximo de caracteres de cada campo).</p>
<ul>
<li>ISBN será una cadena de caracteres de tamaño 20.</li>
<li>Título será una cadena de caracteres de tamaño 50.</li>
<li>Número_Páginas será un número entero.</li>
<li>Fecha_Publicación será un dato de tipo fecha.</li>
<li>Editorial será una cadena de caracteres de tamaño 30.</li>
<li>Formato será una cadena de caracteres de tamaño 20.</li>
<li>La clave principal de la entidad “Libro” será ISBN.</li>
</ul>
<p>Por coherencia, escribiremos todas las entidades en singular “Asignatura”, “Libro", etc., o todas en plural. Es indiferente cualquiera de las dos opciones siempre que se aplique el mismo criterio a TODAS las entidades de un mismo diagrama.</p>
<p><img alt="E-R enunciado 2" src="../img/ej2-2.png" /></p>
</details>
<h3 id="enunciado-3">Enunciado 3</h3>
<p>Javier y sus compañeros se han dado cuenta de que con los libros que tienen publicados aún hay varias asignaturas para las que no tienen un libro de texto elaborado por alguno de ellos. Han pensado en crear esos libros para tener cubierta toda la gama de asignaturas que ellos imparten. Sin embargo, con la experiencia que tienen saben que el tiempo medio que tarda un autor en escribir un libro de texto es de un par de años, por ello han decidido dividirse el trabajo y <strong>en cada uno de los libros que faltan van a trabajar varios autores para terminarlos en el menor tiempo posible</strong>.</p>
<p>El modelo que tenemos del ejemplo anterior, ¿sirve para este nuevo contexto? Si hubiese que cambiar algo, ¿qué sería?</p>
<details class="question">
<summary>Enunciado 3. Posible solución</summary>
<p>A la primera pregunta tenemos que responder que no sirve el mismo modelo del ejemplo anterior, pues una de las condiciones que presentaba ese modelo es que cada libro era escrito por un solo autor. Sin embargo, se plantea la posibilidad de que un mismo libro pueda estar escrito por varios autores, luego participación y cardinalidad van a cambiar.</p>
<p>A la segunda pregunta (ya parcialmente contestada en la anterior) hay que decir que cambia la participación entre la correspondencia Libros que han sido escritos por Autor. En este caso, un Libro habrá sido escrito como mínimo por un autor, pero como máximo por varios, por lo que pasaría a ser (1,n). Por tanto, la cardinalidad también variará y tendremos una N:M.</p>
<p><img alt="E-R enunciado 3" src="../img/ej2-3.png" /></p>
</details>
<h3 id="enunciado-4">Enunciado 4</h3>
<p>Varios profesores de otros centros han visto la página web del centro de Javier y los libros incluidos, y les ha gustado mucho la iniciativa, <strong>queriendo incluir sus obras (de otros centros)</strong> en la base de datos. Por otro lado, Javier y los demás autores de publicaciones, se han dado cuenta de que puede haber varios textos para una misma asignatura y se desea reflejar de alguna forma <strong>qué obras pueden servir para cada una de las asignaturas que se imparten en el centro</strong>, de manera que todo libro es adecuado para una única asignatura.</p>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>El enunciado habla de libros, publicaciones, obras y textos. Si te fijas, se refieren a la misma entidad. Esto te pasará con frecuencia y tienes estar atento para no crear nuevas entidades.</p>
</div>
<details class="question">
<summary>Enunciado 4. Posible solución</summary>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A partir de ahora nos ahorraremos (para no escribir tanto) los dominios de los atributos. Más adelante se trabajará con ello más a fondo.</p>
</div>
<p>Este nuevo contexto abre un gran abanico de posibilidades, aunque vamos a realizar el más sencillo. Se podrían incluir más entidades y relaciones que ahora no van a resultar muy productivas, por ello no se incluyen y pasan a ser atributos de otra relación. Por ejemplo, “Centro” al que pertenece el autor, “Curso” en el que se imparte una asignatura determinada, etc.</p>
<p>Inicialmente, las entidades con las que vamos a trabajar serán las que ya teníamos, “Autor” y “Libro” y una nueva que son las asignaturas. Por coherencia, la escribiremos en singular: “Asignatura”, aunque podíamos haberlas puesto todas en plural.</p>
<p>Las relaciones que vamos a tener son las que ya teníamos entre “Autor” y “Libro” (Ha escrito) y una nueva entre “Libro” y “Asignatura” (“Es adecuado para”) que nos permitirá establecer una correspondencia entre los libros almacenados en nuestra BD y las asignaturas para las que son adecuados.</p>
<p>Nos colocamos en “Libro” y miramos hacia “Asignatura”. Buscamos la participación y la cardinalidad. Un “Libro” “es adecuado para” una “Asignatura” (1,1) y, tal como dice el enunciado, vamos a encontrar que para una “Asignatura” puede haber varios “libros” adecuados, luego tendremos una participación (1,n). Tomando el mayor de cada par obtendremos la cardinalidad N:1 tal como se muestra en la figura.</p>
<p>Buscamos los atributos (podríamos incluir alguno más si lo consideramos necesario).</p>
<ul>
<li>Entidad Autor. Añadimos el atributo “Centro”.</li>
<li>Entidad Libros. No hay cambios.</li>
<li>Entidad Asignaturas. Estudios, Curso, Nombre, Número_Horas_Semana. Vemos más adelante cuál será la clave primaria.</li>
</ul>
<p>Con el atributo “Estudios” nos referimos a si se trata de estudios de ESO, BACHILLERATO CIENCIAS, BACHILLERATO SOCIALES, CFGS ASIR, CFGS DAM, CFGS DAW, CFGM SMR, etc. Con “Curso”, a si es primero, segundo, tercero, cuarto (para la ESO) y el “Nombre” es el nombre de la asignatura.</p>
<p>Ahora tenemos que buscar la clave principal. Podríamos pensar que la más adecuada es “Nombre”, sin embargo, puede ocurrir que la asignatura de Matemáticas se llame igual para cualquier curso de la ESO y para los cursos de Bachillerato, luego como no es único no puede ser la clave principal. ¿Qué otras opciones tenemos?</p>
<p>El atributo “Estudios” no puede ser la clave principal, pues la ESO tiene numerosas asignaturas, luego no sería único para cada ocurrencia. El atributo “Curso” tampoco puede ser la clave principal, pues tendremos muchas asignaturas de primero y además habrá primero de ESO, de CFGS DAM, etc. El atributo “Número_Horas_Semana”, tampoco puede ser la clave principal, pues puede haber varias asignaturas que tengan el mismo número de horas a la semana.</p>
<p><strong>Por tanto, estamos comprobando que por sí solos ninguno de los atributos puede ser clave principal. En ese caso, tendremos que intentar una clave principal compuesta; es decir, formada por la combinación de varios atributos.</strong></p>
<p>Si utilizamos “Estudios” junto a “Curso” podríamos tener para ESO: ESO - Primero, ESO - Segundo, etc., pero en cada uno de esos cursos habrá múltiples asignaturas, luego no es válido pues no identifica de forma unívoca a cada una de las ocurrencias de la entidad.</p>
<p>Si utilizamos Estudios junto a “Nombre” podríamos tener: ESO - Matemáticas, ESO - Lengua, ESO -Inglés, pero lo normal es que tanto Matemáticas como Lengua como Inglés lo tengamos en los cuatro cursos de la ESO, luego tampoco identificará de forma única cada ocurrencia.</p>
<p>La otra alternativa es utilizar “Curso” junto a “Nombre”. En este caso tendríamos: Primero - Matemáticas, Primero - Inglés, etc. Sin embargo, ¿que ocurriría con el Inglés de primero de la ESO, con el Inglés de Primero de Bachillerato de Ciencias y con el Inglés de primero de DAM? Tampoco nos sirve para identificar de forma única cada ocurrencia.</p>
<p>Sin embargo, la clave principal es necesaria, luego tenemos que buscarla uniendo más campos. En este caso “Estudios”, “Curso” y “Nombre”. Podremos observar que solamente habrá un ESO - Primero - Inglés o un CFGS DAM - Primero - Inglés o un Bachillerato Ciencias - Primero - Inglés.</p>
<p><strong>Cada “Asignatura” queda identificada de forma única por la unión de estos tres atributos. Por tanto, esta será nuestra clave principal: Estudios + Curso + Nombre.</strong></p>
<p><img alt="E-R enunciado 4" src="../img/ej2-4.png" /></p>
</details>
<h3 id="enunciado-5">Enunciado 5</h3>
<p>Después de haber elaborado el modelo anterior, al revisarlo nos hemos dado cuenta de que hay <strong>libros que pueden servir para varias asignaturas</strong>, como el de Inglés, que puede servir para la asignatura de Inglés de Primero de DAM, la de primero de DAW y la de primero de ASIR.</p>
<p>¿El modelo propuesto en la imagen anterior contempla esta posibilidad? ¿Qué habría que cambiar?</p>
<details class="question">
<summary>Enunciado 5. Posible solución</summary>
<p>Esa posibilidad no está contemplada, pues la participación entre “Libro”, “Es adecuado para” y “Asignatura” es (1,1). Es decir, un libro solo puede servir para una asignatura y en la revisión hemos encontrado que puede ocurrir que un mismo libro pueda servir para varias asignaturas. Sería, por tanto, una participación (1,n) y también cambiaría la cardinalidad de la relación a N:M.</p>
<p><img alt="E-R enunciado 5" src="../img/ej2-5.png" /></p>
</details>
<h3 id="enunciado-6">Enunciado 6</h3>
<p>Todos los profesores que participan en las publicaciones recogidas en la base de datos se han sorprendido de la buena calidad de los materiales elaborados y han decidido que sería una buena idea enviar información a todos los centros de la comunidad autónoma por si desean emplearlos para sus clases. Por ello, Javier va a modificar el modelo elaborado hasta ahora para <strong>reflejar en él aquellos centros que han seleccionado alguno de los libros de la base de datos para impartir alguna de sus asignaturas en un determinado año académico.</strong></p>
<p>Modifica el modelo de Javier para reflejar este nuevo contexto.</p>
<details class="question">
<summary>Enunciado 6. Posible solución</summary>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A partir de ahora nos ahorraremos también (por simplificar los gráficos) dibujar los atributos en el modelo E-R, aunque sí los documentaremos al realizar el modelo. Esto es muy común en ámbitos académicos y en las fases preliminares del modelado en ámbitos profesionales.</p>
</div>
<p>Inicialmente las entidades con las que vamos a trabajar serán las que ya teníamos, “Autor”, “Libro”, “Asignatura” y otra que aparece en el nuevo contexto “Centro”.</p>
<p>Las relaciones que vamos a tener son la que ya teníamos entre “Autor” y “Libro” (“Ha escrito”) y entre “Libro” y “Asignatura” (“Es adecuado para”). Además, aparece una nueva relación "Ha seleccionado" que indicará que un “Centro” ha seleccionado un determinado “Libro” para una “Asignatura”.</p>
<p>Buscamos la participación de esta última relación de grado 3 pues relaciona "Libro", "Asignatura" y "Centro".</p>
<ul>
<li>Para una "Asignatura" y "Centro" concretos puede haber varios libros o ninguno. Libro:(0,n).</li>
<li>Un "Centro" puede haber selecionado un "Libro" para varias asignaturas o no seleccionarlo. Asignatura:(0,n).</li>
<li>Un "Libro" puede ser seleccionado para una "Asignatura" en varios centros o en ninguno. Centro:(0,n).</li>
</ul>
<p>La cardinalidad será el mayor de cada par quedando N:M:P.</p>
<p>Buscamos los atributos:</p>
<ul>
<li>Entidad “Autor”: DNI, Nombre, Especialidad, Centro =&gt; Clave principal: DNI.</li>
<li>Entidad “Libro”: ISBN, Título, Número_Páginas, Fecha_Publicación, Editorial, Formato =&gt; Clave principal: ISBN</li>
<li>Entidad “Asignatura”: Estudios, Curso, Nombre, Número_Horas_Semana =&gt; Clave principal: Estudios + Curso + Nombre</li>
<li>Entidad “Centro”: Código_Centro, Nombre, Localidad, Teléfono, Correo =&gt; Clave principal: Código_Centro.</li>
</ul>
<p><img alt="E-R enunciado 6" src="../img/ej2-6-1.png" /></p>
<p>¿Falta algo?</p>
<p>Sí, el enunciado indica que los centros seleccionan un “Libro” para una “Asignatura” para un determinado año académico, por ejemplo Curso 2023 - 2024, y eso no aparece reflejado en nuestro modelo de datos. ¿Dónde crees que debería ir?</p>
<p>No es un atributo del “Centro”, pero tampoco es un atributo de la “Asignatura”, ni tampoco de los Libros. Es un atributo que aparece cuando un “Libro” ha sido Seleccionado para una “Asignatura” por un “Centro”; es decir, es un atributo de la relación, luego debería ir en la relación “Ha seleccionado”.</p>
<ul>
<li>Atributos de la relación “Ha seleccionado”: Año_Académico.</li>
</ul>
<p><img alt="E-R enunciado 6" src="../img/ej2-6-2.png" /></p>
</details>
<h3 id="enunciado-7">Enunciado 7</h3>
<p>La iniciativa de Javier y sus compañeros ha tenido una aceptación estupenda y muchas editoriales han dejado de vender sus libros porque los centros han elegido los libros ofrecidos por este conjunto de profesores. En vista de esto, varias editoriales, después de examinar los materiales elaborados han decidido hacer una oferta a los profesores por los materiales publicados tanto en formato digital como en formato impreso. El proyecto se ha reconvertido completamente y ahora tenemos que <strong>los autores de los libros han sido contratados por varias editoriales</strong> para la publicación de sus libros. <strong>Cada libro tiene un contrato con sus autores y es en exclusiva con una sola editorial</strong>.</p>
<p>Javier y sus compañeros ya no podrán ofrecer directamente sus materiales a los centros, pues cada editorial tiene sus canales de distribución, pero sí que están interesados en que en su Web aparezcan los libros que han publicado, las editoriales que los han publicado, los autores y los precios de venta de cada uno de los materiales.</p>
<p>Elabora el Modelo E-R en este nuevo contexto.</p>
<details class="question">
<summary>Enunciado 7. Posible solución</summary>
<p>Primero buscamos la entidades que formarán nuestro modelo E-R. En este caso encontramos la entidad “Autores” (recuerda que hay libros que han sido escritos por varios autores), “Libros” y “Editoriales”.</p>
<p>Después buscamos las relaciones. Podemos encontrar la relación "Ha sido escrito por" entre “Autores” y “Libros”. También podemos encontrar otra relación "Publica" entre Editoriales y Libro.</p>
<p><strong>¿Y la relación para el contrato entre editoriales y autores?</strong></p>
<p>Podríamos pensar en otra relación directa entre estas 2 entidades, pero los contratos implican un libro concreto en exclusiva con una editorial, por lo que esta información corresponde a la relación "Publica", y como los libros ya tienen otra relación con los autores, si existe información del contrato exclusiva que varíe entre los autores de un mismo libro, se puede expresar en la relación "Ha escrito". Lo vemos después con un ejemplo.</p>
<p>También <strong>se podría pensar en una relación de grado 3 entre las 3 entidades.</strong> Esta sería funcional y podría expresar en una relación toda la información, pero tiene un gran inconveniente: <strong><em>No puede asegurar que los contratos de cada libro sean exclusivos con una editorial</em></strong>. Al existir libros con varios autores, la relación ternaria tiene una ocurrencia por cada una de las parejas "Autor-Libro" del mismo libro, y todas ellas por obligación tienen que estar relacionadas con la misma "Editorial" ya que es el mismo libro, y eso es una restricción extra en la ternaria que afecta en exclusiva a 2 entidades "Editorial" y Libro", y es independiente de la tercera. <strong>Por tanto, es un componente de grado 2 y se expresa mejor con una relación de este grado.</strong></p>
<p>Para entender rápidamente el problema de la relación de grado 3, supongamos un libro con 2 autores y mostremos las ocurrencias:</p>
<ul>
<li>Autor1-Libro1-Editorial1</li>
<li>Autor2-Libro1-Editorial... ¿1?¿Quién nos obliga a ello?</li>
</ul>
<p>En una relación ternaria, aunque por cada pareja "Autor-Libro" se proponga una participación máxima 1 en "Editorial", eso solo significa que cada autor puede publicar cada libro en una sola editorial, pero nada obliga a que el mismo libro se relacione solo con una editorial, se puede variar por cada autor que tenga. Con esto se podrían introducir errores en el sistema y, por este motivo, no es un diseño robusto.</p>
<p>En consecuencia, vamos a calcular la participación y cardinalidad de la relación "Publica", puesto que "Ha escrito" se comporta igual que en los casos anteriores.</p>
<ul>
<li>Un "Libro" puede ser publicado por una "Editorial" y nunca por más de una. Queda a nuestro criterio decidir si la base de datos registra libros que aún no han sido publicados, en cuyo caso la participación sería (0,1), o si solo se registran los libros que han sido publicados, en cuyo caso la participación sería (1,1). Por comodidad, vamos a usar la menos restrictiva (0,1).</li>
<li>Una "Editorial" puede publicar varios "Libros" o ninguno (0,n). Aquí también se podría optar por una participación (1,n), ignorando en nuestra BD editoriales que no han publicado ningún libro de nuestros autores, pero las participaciones mínimas 1 son más restrictivas y es preferible no añadirlas si no es necesario.
Por tanto, la cardinalidad de la relación "Publica" será 1:N.</li>
</ul>
<p><img alt="E-R enunciado 7" src="../img/ej2-7-1.png" /></p>
<p>El siguiente paso será buscar los atributos de nuestras entidades y relaciones.</p>
<ul>
<li>Entidad Autores: DNI, Nombre, Especialidad, Centro → Clave principal: DNI</li>
<li>Entidad Libros: ISBN, Título, Número_Páginas, Formato → Clave principal: ISBN</li>
<li>Entidad Editorial: CIF, Nombre, Teléfono, Correo → Clave principal: CIF</li>
</ul>
<p>Otra cosa más, si queremos guardar información sobre la fecha del contrato de publicación y el porcentaje de comisión que se llevará cada autor por la venta de un ejemplar de un libro ¿dónde guardaremos esa información?</p>
<p>La fecha del contrato de publicación es única para cada libro, por lo que puede ir en la entidad "Libro". También se puede considerar que, como corresponde a la publicación del libro, debe ir en la relación "Publica", lo que es más correcto desde un punto de vista conceptual. En la próxima unidad veremos que al final ambas opciones son válidas y se resuelven de forma similar.</p>
<p>El porcentaje de comisión es único para cada autor y libro, no siendo necesariamente el mismo para todos los autores del mismo libro. Por tanto, debe ir en la relación "Ha escrito". Situarlo en "Publica", lo que a primera vista pudiera parecer más lógico, obligaría a que todos los autores de un libro tuviesen la misma comisión.</p>
<p><img alt="E-R enunciado 7" src="../img/ej2-7-2.png" /></p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "navigation.tracking", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>