
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://davidtursanmateu.github.io/BBDD-Temario-1DAW/Soluciones/sol_ud3/sol-boletinB/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Actividades Boletín B - Soluciones - Bases de datos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/styles.css">
    
      <link rel="stylesheet" href="../../../css/toc-toggle.css">
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividades-boletin-b-soluciones" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bases de datos" class="md-header__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../../img/logo-bbdd.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bases de datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actividades Boletín B - Soluciones
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bases de datos" class="md-nav__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../../img/logo-bbdd.png" alt="logo">

    </a>
    Bases de datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Introducción a las bases de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 1. Introducción a las bases de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/1-sistemas-almac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de almacenamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/2-ficheros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Ficheros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/3-bbdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/4-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. SGBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/5-arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura de niveles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/6-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. Modelo conceptual (E-R)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 2. Modelo conceptual (E-R)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. ¿Qué es una base de datos?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/2-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Principales sistemas gestores de bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/3-creacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creación de una base de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/4-modelo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Modelo conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/5-restricciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Restricciones de integridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/6-ent-debiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Entidades débiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/7-er-ext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Modelo E-R ampliado. Generalización/Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/8-agregacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Agregación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/9-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Actividad de clase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ej3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Agregación y Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Ejemplos de Participación y Cardinalidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2. Procedimiento del diseño conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 3. Resumen Modelo E-R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 3. Modelo lógico relacional
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 3. Modelo lógico relacional
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Modelo lógico relacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/2-elementos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Elementos del modelo relacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/3-restricciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Restricciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/4-paso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Paso del Modelo Conceptual al Lógico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/5-dependencia-funcional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Dependencias funcionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/6-normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/7-ejemplo-normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Ejemplo completo de normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/ejA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/ejB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/ejC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD3/anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Resumen de las transformaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="En esta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      En esta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejercicio-1-asignatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 1. Asignatura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-2-docencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 2. Docencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-3-bancos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 3. Bancos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-4-seguros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 4. Seguros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-5-ciclismo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 5. Ciclismo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-6-ventas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 6. Ventas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicio-7-transporte-aereo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicio 7. Transporte aéreo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividades-boletin-b-soluciones">Actividades Boletín B - Soluciones</h1>
<p>El enunciado es común a todos ellos: transforma a modelo relacional los siguientes esquemas E-R, definiendo el dominio de los atributos solo cuando lo indique.</p>
<p>En los esquemas en los que no aparezcan las participaciones, puedes asumir que todas las mínimas son cero (no hay cardinalidad mínima). Respecto a las máximas, el rombo relleno indica una participación de x,N en el lado indicado, donde x (mínima) será cero si no se indica nada.</p>
<p>Es ESENCIAL que indiques si hay pérdida semántica o no en cada uno de los casos y, en caso afirmativo, qué restricciones de integridad establecerías.</p>
<h2 id="ejercicio-1-asignatura">Ejercicio 1. Asignatura</h2>
<p>Transforma a Modelo Relacional las siguientes entidades definiendo el dominio de los atributos.</p>
<p><img alt="Ejercicio 1" src="../img/ejB-1.png" /></p>
<details class="question">
<summary>Solución</summary>
<div class="grid cards solo-filas" markdown>
<ul>
<li>
<p><strong>CURSO</strong> (<u>cod_cur</u>, nom_cur, titulación_cur, descripción_cur)</p>
<p>CP: cod_cur</p>
<p><strong>PROYECTO</strong> (<u>cod_proy</u>, tema, titulación_proy, descripción_proy)</p>
<p>CP: cod_proy</p>
<p><strong>ALUMNO</strong> (<u>exp</u>, nom_alu, especialidad)</p>
<p>CP: exp</p>
<p><strong>PROFESOR</strong> (<u>dni</u>, nom_prof, categoría)</p>
<p>CP: dni</p>
<p><strong>ASIGNATURA</strong> (<u>cod_asig</u>, nom_asig, horas, departamento, especialidad_asig)</p>
<p>CP: cod_asig</p>
<p><em>Dominios</em>:</p>
<p>cod_cur: cadena(10)</p>
<p>nom_cur: cadena(20)</p>
<p>titulación_cur: cadena(100)</p>
<p>descripción_cur: cadena(200)</p>
<p>cod_proy: cadena(10)</p>
<p>tema: cadena(20)</p>
<p>titulación_proy: cadena(100)</p>
<p>descripción_proy: cadena(200)</p>
<p>nom_alu: cadena(20)</p>
<p>exp: numerico(5)</p>
<p>especialidad: cadena(100)</p>
<p>nom_prof: cadena(20)</p>
<p>dni: cadena(10)</p>
<p>categoría: cadena(100)</p>
<p>nom_asig: cadena(20)</p>
<p>cod_asig: cadena(10)</p>
<p>horas: numerico(4)</p>
<p>departamento: cadena(20)</p>
<p>especialidad_asig: cadena(100)</p>
<p><strong>Restricciones de integridad</strong>:</p>
<p>No hay restricciones adicionales.</p>
</li>
</ul>
</div>
</details>
<h2 id="ejercicio-2-docencia">Ejercicio 2. Docencia</h2>
<p>Transforma a Modelo Relacional sin necesidad de poner los dominios de los atributos.</p>
<p><img alt="Ejercicio 2" src="../img/ejB-2.png" /></p>
<details class="question">
<summary>Solución</summary>
<div class="grid cards solo-filas" markdown>
<ul>
<li>
<p><strong>CURSO</strong> (<u>id_curso</u>)</p>
<p>CP: id_curso</p>
<p><strong>PROFESOR</strong> (<u>id_prof</u>)</p>
<p>CP: id_prof</p>
<p><strong>ASIGNATURA</strong> (<u>id_asig</u>)</p>
<p>CP: id_asig</p>
<p><strong>DOCENCIA</strong> (<u class="doble">id curso</u>, <u class="doble">id asig</u>, <u class="doble">id prof</u>)</p>
<p>CP: {id_curso, id_asig, id_prof}</p>
<p>CAj: id_curso → CURSO (id_curso)</p>
<p>CAj: id_prof → PROFESOR (id_prof)</p>
<p>CAj: id_asig → ASIGNATURA (id_asig)</p>
<p><em>Restricciones de integridad</em>:</p>
<p>No hay restricciones adicionales.</p>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Es necesaria una restricción de integridad por pérdida semántica por cada relación con alguna participación (1,n) al no poderse representar las participaciones mínimas en esas situaciones.</p>
<p>En ternarias, es necesaria una restricción de integridad por pérdida semántica por cada participación mínima 1 o condiciones individuales/binarias en la relación.</p>
<p>En especializaciones, sería necesario restricciones de integridad si son distintas a P+S.</p>
<p>Ninguno de los casos anteriores se refleja aquí, como si un profesor está obligado a impartir docencia, por ejemplo. Así que no hay restricciones de integridad adicionales.</p>
</div>
</li>
</ul>
</div>
</details>
<h2 id="ejercicio-3-bancos">Ejercicio 3. Bancos</h2>
<p>Transforma a Modelo Relacional sin necesidad de poner los dominios de los atributos.</p>
<p><img alt="Ejercicio 3" src="../img/ejB-3.png" /></p>
<details class="question">
<summary>Solución</summary>
<div class="grid cards solo-filas" markdown>
<ul>
<li>
<p><strong>CLIENTE</strong> (<u>dni</u>, edad, dirección, teléfono)</p>
<p>CP: dni</p>
<p><strong>BANCO</strong> (<u>num_banco</u>, sede)</p>
<p>CP: num_banco</p>
<p><strong>SUCURSAL</strong> (<u>num_sucursal</u>, <u class="doble">num_banco</u>, dirección, director)</p>
<p>CP: {num_sucursal, num_banco}</p>
<p>CAj: num_banco → BANCO (num_banco) B:C</p>
<p><strong>CUENTA</strong> (<u>num_cuenta</u>,  <u class="doble">num_sucursal</u>, <u class="doble">num_banco</u>, tipo, saldo, <u class="discontinuo">dni</u>*)</p>
<p>CP: {num_cuenta, num_sucursal, num_banco}</p>
<p>CAj: {num_sucursal, num_banco} → SUCURSAL (num_sucursal, num_banco) B:C</p>
<p>CAj: dni → CLIENTE (dni) B:C</p>
<p>VNN: dni</p>
<p><em>Restricciones de integridad:</em></p>
<p>No hay restricciones adicionales.</p>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Las debilidades de identificación deben resolverse primero, pues modifican las CP y afectan a las otras transformaciones. Cuando existen varias relacionadas se deben resolver en el orden correcto.</p>
<p>En este caso la SUCURSAL ayuda a identificar la CUENTA, pero necesita a su vez al banco para su propia identificación, con lo que la CP de la SUCURSAL que debe trasladarse a la CUENTA es la completa después de resolver su debilidad. No se puede resolver la tabla CUENTA primero.</p>
<p>Por otro lado, conviene recordar también que en estos casos {num_sucursal, num_banco} es la CP de SUCURSAL, con lo que al trasladarse a otras tablas por relaciones debe hacer referencia a tuplas de la propia tabla SUCURSAL, por lo que la referencia es una sola CAj apuntando a SUCURSAL. El num_banco no apunta al BANCO, no vale que el BANCO exista, debe existir una tupla con ese num_banco+num_sucursal en la tabla SUCURSAL, esa es la clave de SUCURSAL que se traslada a CUENTA, no la clave de BANCO y la débil de SUCURSAL por separado.</p>
</div>
</li>
</ul>
</div>
</details>
<h2 id="ejercicio-4-seguros">Ejercicio 4. Seguros</h2>
<p>Transforma a Modelo Relacional sin necesidad de poner los dominios de los atributos.</p>
<p><img alt="Ejercicio 4" src="../img/ejB-4.png" /></p>
<details class="question">
<summary>Solución</summary>
<div class="grid cards solo-filas" markdown>
<ul>
<li>
<p><strong>CLIENTE</strong> (<u>dnicli</u>, fechanac,nomcli)</p>
<p>CP: dnicli</p>
<p><strong>AGENTE</strong> (<u>dniagente</u>, nomagente)</p>
<p>CP: dniagente</p>
<p><strong>CONDUCTOR</strong> (<u>dnicond</u>, nomcond)</p>
<p>CP: (dnicond)</p>
<p><strong>RIESGO</strong> (<u>codriesgo</u>, tarifa)</p>
<p>CP: codriesgo</p>
<p><strong>BENEFICIARIO</strong> (<u>dnibenef</u>, nombenef)</p>
<p>CP: dnibenef</p>
<p><strong>PÓLIZA</strong> (<u>numpoliza</u>, fechacontrato, fechavencimiento, <u class="discontinuo">dnicli</u>*, <u class="discontinuo">dniagente</u>*, impcubierto)</p>
<p>CP: numpoliza</p>
<p>CAj: dnicli → CLIENTE (dnicli) B:C</p>
<p>CAj: dniagente → AGENTE (dniagente) B:C</p>
<p>VNN: dnicli</p>
<p>VNN: dniagente</p>
<p><strong>PÓLIZA_VIDA</strong> (<u class="doble">numpoliza</u>, fecha)</p>
<p>CP: numpoliza</p>
<p>CAj: numpoliza → PÓLIZA (numpoliza)</p>
<p><strong>PÓLIZA_AUTO</strong> (<u class="doble">numpoliza</u>, <u class="discontinuo">dnicond</u>*, matrícula)</p>
<p>CP: numpoliza</p>
<p>CAj: numpoliza → PÓLIZA (numpoliza)</p>
<p>CAj: dnicond → CONDUCTOR (dnicond)</p>
<p>VNN: dnicond</p>
<p><strong>PÓLIZA_VIVIENDA</strong> (<u class="doble">numpoliza</u>, dirección, población)</p>
<p>CP: numpoliza</p>
<p>CAj: numpoliza → PÓLIZA (numpoliza)</p>
<p><strong>CUBRIR</strong> (<u class="doble">numpoliza</u>, <u class="doble">codriesgo</u>)</p>
<p>CP: {numpoliza, codriesgo}</p>
<p>CAj: numpoliza → PÓLIZA (numpoliza)</p>
<p>CAj: codriesgo → RIESGO (codriesgo)</p>
<p><strong>TENER</strong> (<u class="doble">numpoliza</u>, <u class="doble">dnibenef</u>)</p>
<p>CP: {numpoliza, dnibenef}</p>
<p>CAj: numpoliza → PÓLIZA_VIDA (numpoliza)</p>
<p>CAj: dnibenef → BENEFICIARIO (dnibenef)</p>
<p><em>Restricciones de integridad</em>:</p>
<p>Tenemos 3 participaciones (1,n) que obligan a 3 restricciones de integridad:</p>
<ul>
<li>Toda PÓLIZA debe CUBRIR al menos un RIESGO. Por tanto la tabla CUBRIR (N:M) debe tener al menos una tupla para cada PÓLIZA.</li>
<li>Análogamente, la tabla TENER (N:M) debe tener al menos una tupla para cada PÓLIZA_VIDA.</li>
<li>En la tabla PÓLIZA_AUTO, todo CONDUCTOR debe aparecer al menos una vez (1:N).</li>
</ul>
<p>Al tener una especialización distinta a P+S tenemos que incluir esta restricción:</p>
<ul>
<li>Toda póliza debe aparecer necesariamente en una de estas tablas: vida, auto o vivienda (por ser esp. total) y solo en una de ellas (esp. disyunta). Implementamos la T+D como si fuera una P+S y añadimos la restricción de integridad anterior.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Ten en cuenta que a pesar de ser una especialización total y disyunta, eliminar la tabla de Pólizas no parece una buena opción, pues hay varias relaciones en este supertipo que tendríamos que repetir para cada uno de los subtipos si lo hiciésemos. Además, es fácil deducir que las consultas sobre todas las pólizas de un CLIENTE o que lleve un AGENTE serán recurrentes, con lo que resulta aún menos conveniente.</p>
</div>
</li>
</ul>
</div>
</details>
<h2 id="ejercicio-5-ciclismo">Ejercicio 5. Ciclismo</h2>
<p>Transforma a Modelo Relacional sin necesidad de poner los dominios de los atributos.</p>
<p><img alt="Ejercicio 5" src="../img/ejB-5.png" /></p>
<details class="question">
<summary>Solución</summary>
<div class="grid cards solo-filas" markdown>
<ul>
<li>
<p><strong>EQUIPO</strong> (<u>nomeq</u>, director)</p>
<p>CP: nomeq</p>
<p><strong>CICLISTA</strong> (<u>dorsal</u>, nombre, edad, <u class="discontinuo">nomeq</u>*)</p>
<p>CP: dorsal</p>
<p>CAj: nomeq → EQUIPO (nomeq) B:C</p>
<p>VNN: nomeq</p>
<p><strong>ETAPA</strong> (<u>numetapa</u>, km, salida, llegada, <u class="discontinuo">dorsal</u>)</p>
<p>CP: numetapa</p>
<p>CAj: dorsal → CICLISTA (dorsal)</p>
<p><strong>PUERTO</strong> (<u>nombre</u>, altura, categoria, <u class="discontinuo">numetapa</u>*, <u class="discontinuo">dorsal</u>)</p>
<p>CP: nombre</p>
<p>CAj: numetapa → ETAPA (numetapa) B:C</p>
<p>CAj: dorsal → CICLISTA (dorsal)</p>
<p>VNN: numetapa</p>
<p><strong>MAILLOT</strong> (<u>tipo</u>, premio, color)</p>
<p>CP: tipo</p>
<p><strong>LLEVAR</strong> (<u class="doble">numetapa</u>, <u class="doble">tipo</u>, <u class="discontinuo">dorsal</u>*)</p>
<p>CP: {numetapa, tipo}</p>
<p>CAj: numetapa → ETAPA (numetapa)</p>
<p>CAj: tipo → MAILLOT (tipo)</p>
<p>CAj: dorsal → CICLISTA (dorsal)</p>
<p>VNN: dorsal</p>
<p>RESTRICCIONES DE INTEGRIDAD</p>
<p>No hay restricciones adicionales.</p>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Se podría plantear participaciones mínimas de CICLISTA en LLEVAR, de PUERTO en GANAR_P y de ETAPA en GANAR_E, lo que sería útil si la base de datos almacena información de la competición ya finalizada, puesto que todos los MAILLOTS se LLEVAN en todas las ETAPAS, y todos los PUERTOS y ETAPAS son GANADOS por un CICLISTA. Estos 3 detalles requerirían restricciones de integridad adicionales, pero no son las participaciones mínimas las que se indican en el enunciado. Éste permite almacenar información de la competición en curso, donde aún faltan datos sobre el transcurso de las ETAPAS.</p>
</div>
</li>
</ul>
</div>
</details>
<h2 id="ejercicio-6-ventas">Ejercicio 6. Ventas</h2>
<p>Transforma a Modelo Relacional sin necesidad de poner los dominios de los atributos.</p>
<p><img alt="Ejercicio 6" src="../img/ejB-6.png" /></p>
<details class="question">
<summary>Solución</summary>
<div class="grid cards solo-filas" markdown>
<ul>
<li>
<p><strong>USUARIO</strong> (<u>dni</u>, nombre, fec_nac, edad)</p>
<p>CP: dni</p>
<p>edad = fec_actual()- fec_nac</p>
<p><strong>CLIENTE</strong> (<u class="doble">dni</u>, contraseña)</p>
<p>CP: dni</p>
<p>CAj: dni → USUARIO (dni)</p>
<p><strong>PRODUCTO</strong> (<u>código</u>, nombre, precio)</p>
<p>CP: código</p>
<p><strong>PEDIDO</strong> (<u>código</u>, fecha, <u class="discontinuo">dni</u>*)</p>
<p>CP: código</p>
<p>CAj: dni → CLIENTE (dni)</p>
<p>VNN: dni</p>
<p><strong>LÍNEA</strong> (<u>número</u>, <u class="doble">cod_pedido</u>, <u class="discontinuo">cod_producto</u>*, precio, cantidad)</p>
<p>CP : {número, cod_pedido}</p>
<p>CAj: cod_pedido → PEDIDO (código) B:C</p>
<p>CAj: cod_producto → PRODUCTO (código)</p>
<p>VNN: cod_producto</p>
<div class="admonition warning">
<p class="admonition-title">Aclaración</p>
<p>Aclaración: en "cod_pedido" no hace falta poner VNN porque es parte de la clave primaria.</p>
</div>
<p><em>Restricciones de integridad</em>:</p>
<p>Sería necesaria una RESTRICCIÓN DE INTEGRIDAD para comprobar que todo pedido tiene como mínimo una línea.</p>
<ul>
<li>Todo PEDIDO debe aparecer al menos una vez en la tabla LÍNEA por la participación mínima (1,n) de PEDIDO en CONTENER (1:N).</li>
</ul>
</li>
</ul>
</div>
</details>
<h2 id="ejercicio-7-transporte-aereo">Ejercicio 7. Transporte aéreo</h2>
<p>Transforma a Modelo Relacional sin necesidad de poner los dominios de los atributos.</p>
<p><img alt="Ejercicio 7" src="../img/ejB-7.png" /></p>
<details class="question">
<summary>Solución</summary>
<div class="grid cards solo-filas" markdown>
<ul>
<li>
<p><strong>PILOTO</strong> (<u>licencia</u>, nom_completo.nombre, nom_completo.apellidos, f_licencia)</p>
<p>CP: licencia</p>
<p><strong>NAVE</strong> (<u>matrícula</u>, nombre, carga_max)</p>
<p>CP: matrícula</p>
<p><strong>PILOTAR</strong> (<u class="doble">licencia</u>, <u class="doble">matrícula</u>)</p>
<p>CP: {licencia, matrícula}</p>
<p>CAj: licencia → PILOTO (licencia)</p>
<p>CAj: matrícula → NAVE (matrícula)</p>
<p><strong>TRANSPORTE</strong> (<u>código</u>, fecha_salida, fecha_llegada)</p>
<p>CP: código</p>
<p><strong>REALIZAR</strong> (<u class="doble">código</u>, <u class="doble">licencia</u>, <u class="doble">matrícula</u>)</p>
<p>CP: {código, licencia, matrícula}</p>
<p>CAj: código → TRANSPORTE (código)</p>
<p>CAj: {licencia, matrícula} → PILOTAR (licencia, matrícula)</p>
<p><em>Restricciones de integridad</em>:</p>
<p>Sería necesaria una RESTRICCIÓN DE INTEGRIDAD para comprobar que todo transporte es realizado como mínimo por un piloto con una nave.</p>
<ul>
<li>Todo TRANSPORTE debe aparecer al menos una vez en la tabla REALIZAR (N:M) por la participación mínima 1.</li>
</ul>
<p>Aunque el enunciado no lo explicita, debemos tener en cuenta restricciones adicionales (RA) en algunas tablas, puesto que en caso contrario no tendría sentido la información almacenada.</p>
<ul>
<li>(RA1) Tabla TRANSPORTE: fecha_salida debe ser anterior a fecha_llegada.</li>
<li>(RA2) Tabla REALIZAR: debe comprobarse que los pilotos y las naves no se repitan en un mismo transporte.</li>
</ul>
</li>
</ul>
</div>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "content.code.annotate", "navigation.tracking", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../js/toc-toggle.js"></script>
      
    
  </body>
</html>