
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://davidtursanmateu.github.io/BBDD-Temario-1DAW/UD3/3-restricciones/">
      
      
        <link rel="prev" href="../2-elementos/">
      
      
        <link rel="next" href="../4-paso/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>3. Restricciones - Bases de datos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/styles.css">
    
      <link rel="stylesheet" href="../../css/toc-toggle.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-restricciones" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bases de datos" class="md-header__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../img/logo-bbdd.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bases de datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Restricciones
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bases de datos" class="md-nav__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../img/logo-bbdd.png" alt="logo">

    </a>
    Bases de datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Introducción a las bases de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 1. Introducción a las bases de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/1-sistemas-almac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de almacenamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/2-ficheros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Ficheros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/3-bbdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/4-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. SGBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/5-arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura de niveles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/6-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. Modelo conceptual (E-R)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 2. Modelo conceptual (E-R)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. ¿Qué es una base de datos?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/2-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Principales sistemas gestores de bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/3-creacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creación de una base de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/4-modelo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Modelo conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/5-restricciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Restricciones de integridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/6-ent-debiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Entidades débiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/7-er-ext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Modelo E-R ampliado. Generalización/Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/8-agregacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Agregación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/9-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Actividad de clase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ejA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ejB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ej3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Agregación y Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ejC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Ejemplos de Participación y Cardinalidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/anexo2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2. Procedimiento del diseño conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/anexo3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 3. Resumen Modelo E-R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 3. Modelo lógico relacional
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 3. Modelo lógico relacional
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Modelo lógico relacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-elementos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Elementos del modelo relacional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Restricciones
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Restricciones
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="En esta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      En esta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-restricciones-generales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Restricciones generales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-restricciones-de-claves" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Restricciones de claves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-restricciones-de-integridad-referencial" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Restricciones de integridad referencial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-restricciones-de-dominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Restricciones de dominio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-restricciones-de-valor-no-nulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Restricciones de valor no nulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-restricciones-de-valor-unico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6. Restricciones de valor único
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-paso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Paso del Modelo Conceptual al Lógico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-dependencia-funcional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Dependencias funcionales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-ejemplo-normalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Ejemplo completo de normalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ejA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ejB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ejC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Resumen de las transformaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="En esta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      En esta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-restricciones-generales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Restricciones generales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-restricciones-de-claves" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Restricciones de claves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-restricciones-de-integridad-referencial" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Restricciones de integridad referencial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-restricciones-de-dominio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Restricciones de dominio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-restricciones-de-valor-no-nulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. Restricciones de valor no nulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-restricciones-de-valor-unico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6. Restricciones de valor único
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-restricciones">3. Restricciones</h1>
<h2 id="31-restricciones-generales">3.1. Restricciones generales</h2>
<p>Algunas de las restricciones generales del modelo lógico son:</p>
<ul>
<li>No podemos tener dos tuplas (filas) iguales. Las tuplas deben tener un valor diferente en al menos uno de sus atributos (campos).</li>
<li>El orden de las tuplas (filas) es indiferente. El orden en el que se almacenen las filas de una tabla no es significativo.</li>
<li>El orden de los atributos (campos) de la relación también es indiferente, no es significativo.</li>
<li>En cada tupla (fila) cada atributo (campos) solamente puede tener un valor.</li>
<li>Un atributo que forme parte de la clave primaria o principal no puede tomar valores nulos en una tupla (un valor nulo es ausencia de valor, es decir que no tiene un valor asignado).</li>
</ul>
<h2 id="32-restricciones-de-claves">3.2. Restricciones de claves</h2>
<p>Una <strong>clave</strong> es un atributo (campo) o conjunto de atributos (campos) que permite identificar de forma unívoca cada una de las tuplas de una relación (antes hablábamos de las ocurrencias de una entidad).</p>
<p>Es decir, mediante la clave podemos identificar cada una de las filas de la relación. Pues bien, el modelo lógico distingue diferentes tipos de claves:</p>
<ul>
<li>
<p><strong>Superclaves</strong>: <em>Son atributos o conjuntos de atributos que permiten identificar una tupla (fila) dentro de una relación. Las superclaves pueden ser no mínimas</em>, es decir puede ser que tenga campos extras que no son necesarios para identificar las filas.</p>
<div class="admonition example">
<p class="admonition-title">Por ejemplo</p>
<p>Por ejemplo, en la relación ALUMNOS (que representa los alumnos de un centro educativo de Formación Profesional) podemos tener como superclave el dni del alumno. Por otro lado también podría ser el dni+nombre del alumno (aunque obviamente añadir el nombre del alumno no es imprescindible para identificar al alumno pues ya lo hace el dni por sí solo).</p>
</div>
</li>
<li>
<p><strong>Claves candidatas</strong>: <em>Una clave candidata es una superclave mínima</em>, es decir una superclave sin atributos extras que no sean necesarios para identificar cada tupla (fila).</p>
<p>Puede ocurrir que en una relación encontremos varias claves candidatas.</p>
<div class="admonition example">
<p class="admonition-title">Por ejemplo</p>
<p>Por ejemplo, para los EMPLEADOS de una empresa podríamos tener el número de dni y el número de la Seguridad Social. Para un ALUMNO como en el ejemplo anterior podríamos tener el número de expediente asignado en el centro donde estudia o su dni.</p>
</div>
</li>
<li>
<p><strong>Clave primaria (principal)</strong>: De entre todas las claves candidatas encontradas debemos elegir una de ellas para que sea la clave primaria (principal). La clave primaria (principal) puede ser simple (formada por un atributo o campo) o compuesta (formada por varios atributos o campos). Lo que es muy importante tener en cuenta es que ningún atributo o campo que forme parte de la clave primaria (principal) puede tomar valores nulos y además son únicos para esa relación.</p>
<p><em>Ningún campo de la clave puede quedar vacío (no pueden ser nulos).</em></p>
<ul>
<li>
<p>Cuando hay varias claves candidatas, la selección de una de ellas frente al resto debe realizarse en función del contexto en el que se vaya a trabajar con nuestra base de datos.</p>
<div class="admonition example">
<p class="admonition-title">Por ejemplo</p>
<p>Por ejemplo, si disponemos de una relación EMPLEADOS en una base de datos para la Seguridad Social, donde tenemos las claves candidatas Número de la Seguridad Social (nuss) y dni, posiblemente las consultas más frecuentes se realicen por nuss. Sin embargo si la base de datos es para una ASESORÍA fiscal utilizarán con mayor frecuencia el dni.</p>
</div>
</li>
<li>
<p>Es decir, habrá que estudiar cada caso en función del contexto donde se vaya a manejar la aplicación. También, salvo causas muy justificadas, siempre es mejor seleccionar como clave primaria (principal) una clave simple frente a una compuesta.</p>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">CLAVE PRIMARIA</p>
<p>Se representará subrayada o con CP o <strong>PK (PRIMARY KEY)</strong>, para distinguirla del resto. Si es compuesta se subrayarán todos los atributos que la forman.</p>
</div>
<p><em>Representaciones de la clave primaria</em></p>
<div class="grid cards" markdown>
<ul>
<li>
<p><div markdown>
    <b>ALUMNOS</b> (dni, nombre, fecha_nacimiento)<br>
    CP: dni
    </div></p>
</li>
<li>
<p><div markdown>
    <b>ALUMNOS</b> (<u>dni</u>, nombre, fecha_nacimiento)
    </div>
</div></p>
</li>
</ul>
</li>
<li>
<p><strong>Clave Alternativa</strong>: Las claves alternativas serán todas aquellas claves candidatas que no han sido seleccionadas como clave primaria (principal). Deben cumplir las mismas condiciones que las claves primarias.</p>
</li>
<li>
<p><strong>Clave Ajena</strong>: Existe además otro tipo de clave, las claves ajenas, también llamadas foráneas, externas o extranjeras, que son campos de una relación que al mismo tiempo son clave primaria o candidata en otra relación.</p>
<div class="admonition danger">
<p class="admonition-title">CLAVE AJENA</p>
<p>Se representará con subrayado discontinuo o indicándolo con CAj o <strong>FK (FOREIGN KEY)</strong>. En cualquier caso, hay que indicar siempre la tabla y campo/s a que se refiere.</p>
</div>
<p><em>Representaciones de la clave ajena</em></p>
<div class="grid cards" markdown>
<ul>
<li>
<p><div markdown>
    <b>CLIENTES</b> (cif, nombre, fecha_nacimiento)<br>
    CP: cif<br>
    <b>FACTURAS</b> (num_factura, fecha, cif)<br>
    CP:  num_factura<br>
    CF: cif → CLIENTES {cif}<br>
    </div></p>
</li>
<li>
<p><div markdown>
    <b>CLIENTES</b> (<u>cif</u>, nombre, fecha_nacimiento)<br>
    <b>FACTURAS</b> (<u>num_factura</u>, fecha, <span class = "discontinuo">cif</span> → CLIENTES{cif})
    </div></p>
</li>
</ul>
</div>
<p>Hay que tener en cuenta que en la relación donde ese atributo o conjunto de atributos actúa como clave ajena sí puede tener valores repetidos, donde no puede tenerlos repetidos es donde actúa como clave Primaria o Principal.</p>
<p>Siguiendo el ejemplo:</p>
<div class="admonition example">
<p class="admonition-title">Por ejemplo</p>
<ul>
<li>Supongamos que una empresa tiene CLIENTES y se ha considerado que la clave primaria de esta relación será el cif del CLIENTE.</li>
<li>También tenemos otra relación llamada FACTURAS cuya clave primaria es el número de factura y donde otro de los atributos que aparece en ella es el cif del CLIENTE que ha comprado los artículos facturados.</li>
<li>En la relación CLIENTES solo puede haber una fila/tupla por cada cif, ya que está actuando como clave principal y además es único para cada CLIENTE.</li>
<li>Sin embargo, en la relación FACTURAS, donde actúa como clave ajena, el cif puede aparecer repetido ya que un CLIENTE puede tener muchas FACTURAS (cada una es una tupla o fila) y en cada una de ellas perteneciente a un mismo CLIENTE aparecerá el mismo cif.</li>
</ul>
</div>
</li>
</ul>
<h2 id="33-restricciones-de-integridad-referencial">3.3. Restricciones de integridad referencial</h2>
<p>Las restricciones de integridad referencial aparecen cuando tenemos claves ajenas en las relaciones. La integridad referencial pretende determinar el comportamiento de la base de datos para asegurar la integridad y la coherencia de la información almacenada.</p>
<p>Las claves ajenas se representan con la etiqueta <strong>CF: a → B{c}</strong>. Siendo "a" el/los atributo/s de la clave ajena, "B" la tabla donde se encuentra la referencia y "c" el/los atributo/s referenciados.</p>
<p>Analicemos el ejemplo anterior de la relación CLIENTES y la relación FACTURAS en las que existe un atributo o campo, el cif que es clave primaria en CLIENTES y ajena en FACTURAS. Este campo nos permite averiguar qué FACTURAS pertenecen a un determinado CLIENTE (a través de su cif) y por otro lado también nos permite conocer a quién pertenece una determinada FACTURA (también a través del cif).</p>
<p>Pues bien, la integridad referencial es la que nos dirá cómo debe actuar la base de datos en situaciones como estas:</p>
<p>¿Qué ocurre si se borra un CLIENTE? No podemos borrar la tupla del CLIENTE y ya está, pues esto causaría problemas en la integridad de la información almacenada en la base de datos. Por ejemplo si borramos un CLIENTE que ya tiene FACTURAS, esas FACTURAS se quedarían sin su correspondiente CLIENTE y cuando hagamos la pregunta de ¿a quién pertenece una determinada FACTURA?, nos podemos encontrar que no podemos responder, pues fue eliminado. Esto es una inconsistencia de la información, se ha roto la integridad referencial, pues hacemos referencia a un elemento que ya no existe (ya que fue eliminado).</p>
<p>Para que esto no ocurra debemos establecer los mecanismos correspondientes mediante las restricciones de la Integridad Referencial de las siguientes formas:</p>
<ul>
<li>Por ejemplo, solo se permitirá eliminar un CLIENTE si no tiene FACTURAS. Esto es lo que se denomina <strong>borrado restringido</strong>.</li>
<li>Otra opción es <strong>borrado en cascada</strong>. Podemos eliminar un CLIENTE, pero ello implicará eliminar también todas las FACTURAS que se corresponden con su cif.</li>
<li>Otra opción, aunque en nuestro ejemplo no sería válido, pero sí para otros casos, sería eliminar el CLIENTE y poner el cif a nulo (<strong>borrado a nulo</strong>) en todas las FACTURAS de ese CLIENTE. Hay que tener en cuenta que en nuestro ejemplo no es válido pues legalmente no podemos tener FACTURAS que no pertenezcan a un CLIENTE.</li>
<li>Por último, aunque tampoco se debería aplicar en este ejemplo, existe otra posibilidad en la integridad referencial que se llama SET DEFAULT (poner el <strong>valor por defecto</strong>). Cuando creamos una relación podemos establecer este valor por defecto para un atributo. Así pues se puede establecer que al borrar un CLIENTE todas las FACTURAS correspondientes al mismo adopten este cif por defecto. Muy útil en ciertos casos.</li>
</ul>
<p>Supongamos otro ejemplo similar. Una persona tiene una CUENTA en un banco y a partir de esa cuenta realiza una serie de pagos de facturas y recibos que se cargan mensualmente, por ejemplo la luz, el gas, la tarjeta de crédito, etc. Está claro que en la relación CUENTA tendremos un atributo que será el número de cuenta que actuará como clave primaria y por otro lado en la relación MOVIMIENTOS (de la cuenta) tendremos como clave ajena el número de cuenta a la que pertenecen.</p>
<p>¿Qué ocurre si se realiza una fusión bancaria, ahora tan de moda, y mi CUENTA pasa a pertenecer a una nueva entidad cambiando mi número de cuenta?</p>
<p>Pues bien, si solamente se cambia el número de cuenta en la relación CUENTA perderé toda relación con los MOVIMIENTOS que se realizaron previos a dicho cambio. Además, esos MOVIMIENTOS se quedarán sin una referencia válida en el número de cuenta, lo cual puede provocar una inconsistencia, o lo que es peor… ¡Si mi número antiguo de cuenta ya existe en la nueva entidad, mis antiguos MOVIMIENTOS quedarán automáticamente asociados a la CUENTA de otra persona distinta! Para evitar esto, igual que en el caso anterior, podemos:</p>
<ul>
<li>Por ejemplo, hacer una <strong>actualización restringida</strong>, donde solo se permite la modificación de una clave primaria, en este caso el número de cuenta, si no tiene MOVIMIENTOS asociados.</li>
<li>Pero lo más habitual es una <strong>actualización en cascada</strong>. La modificación de una clave primaria conlleva la actualización de ese valor en todos los MOVIMIENTOS asociados a ese número de cuenta que vamos a modificar. De esta forma los MOVIMIENTOS quedarían asociados al nuevo número asignado a la cuenta bancaria.</li>
<li>Otra opción sería la <strong>actualización a nulo</strong> de modo que la actualización de un número de cuenta hace que todos sus MOVIMIENTOS pasen a no tener ninguna cuenta asociada, no parece una gran idea en este caso.</li>
<li>Existe, por último, la posibilidad de la <strong>actualización al valor por defecto</strong>, de modo que al cambiar un número de cuenta todos sus MOVIMIENTOS pasen a estar asociados a una CUENTA por defecto.</li>
</ul>
<p>En resumen, las posibilidades existentes y como representarlas al lado de las claves:</p>
<ul>
<li><strong>Borrado en Cascada</strong>, se indicará como <strong>B:C</strong></li>
<li><strong>Borrado con puesta a NULO</strong>, se indicará como <strong>B:N</strong></li>
<li><strong>Borrado con puesta al valor por defecto</strong>, se indicará como <strong>B:D</strong></li>
<li><strong>Borrado restringido</strong>, se indicará como <strong>B:R</strong></li>
<li><strong>Modificación en Cascada</strong>, se indicará como <strong>M:C</strong></li>
<li><strong>Modificación con puesta a NULO</strong>, se indicará como <strong>M:N</strong></li>
<li><strong>Modificación con puesta al valor por defecto</strong>, se indicará como <strong>M:D</strong></li>
<li><strong>Modificación restringida</strong>, se indicará como <strong>M:R</strong></li>
</ul>
<h2 id="34-restricciones-de-dominio">3.4. Restricciones de dominio</h2>
<p>Las restricciones de dominio exigen que los valores asignados a un atributo estén dentro del dominio definido.</p>
<p>Por ejemplo, si para la edad se ha considerado oportuno un valor entero, no se puede usar un valor real o fecha. Si un nombre puede tener 25 caracteres que no tenga 30, etc.</p>
<p>Además también podemos incluir en este apartado las restricciones de verificación o CHECK que nos permiten comprobar si un valor es válido conforme a una lista de valores o una expresión. Por ejemplo, validar que la edad no pueda ser mayor de 125 o bien que el número de caracteres de un dni sea de 8 dígitos más una letra, etc.</p>
<div class="admonition danger">
<p class="admonition-title">DOMINIO</p>
<p>Se indican los tipos de dato en la definición de la tabla o de forma separada.</p>
</div>
<p>Representaciones de los dominios</p>
<div class="grid cards solo-filas">
<ul>
<li>
<p><strong>ALUMNO</strong> (<u>dni</u>, nombre, fecha_nacimiento)</p>
<p>Dominios:</p>
<ul>
<li>dni: cadena(10)</li>
<li>nombre: cadena(20)</li>
<li>fecha_nacimiento: fecha</li>
</ul>
</li>
<li>
<p><strong>ALUMNO</strong> (<u>dni</u>: cadena(10), nombre: cadena(20), fecha_nacimiento: fecha)</p>
</li>
</ul>
</div>
<h2 id="35-restricciones-de-valor-no-nulo">3.5. Restricciones de valor no nulo</h2>
<p>La restricción de valor NO NULO (<code>NULL</code> o <code>NOT NULL</code>) implica la obligatoriedad o no de que un atributo tenga un valor en cada tupla o fila.</p>
<p>Cuando indicamos que un atributo es NO NULO (<code>NOT NULL</code>) estamos obligando a que ese campo tiene que ser rellenado con algún valor, no se puede quedar vacío (esta restricción en algunos gestores recibe el nombre de Requerido [Si/No]). Por el contrario, si decimos que un atributo puede ser NULO (<code>NULL</code>), esto implica que puede haber tuplas con ese campo sin valor, es decir, es opcional rellenarlo.</p>
<p>Por supuesto, vamos a recordar, que ningún atributo que sea clave principal o forme parte de ella puede ser <code>NULL</code>, esos campos tienen automáticamente aplicada la restricción <code>NOT NULL</code>.</p>
<p>Los atributos o campos en el modelo relacional admitirán por defecto VALORES NULOS de manera que, si alguno de ellos no debe admitir VALORES NULOS, debemos indicarlo.</p>
<div class="admonition danger">
<p class="admonition-title">VALOR NO NULO</p>
<p>Se representa mediante <strong>VNN</strong> o con un <strong>asterisco</strong> detrás del nombre del atributo.</p>
</div>
<p><em>Representaciones del valor no nulo</em></p>
<div class="grid cards solo-filas">
<ul>
<li>
<p><strong>ALUMNO</strong> (<u>dni</u>, nombre, fecha_nacimiento)<br>
    VNN: nombre</p>
</li>
<li>
<p><strong>ALUMNO</strong> (<u>dni</u>, nombre*, fecha_nacimiento)</p>
</li>
</ul>
</div>
<h2 id="36-restricciones-de-valor-unico">3.6. Restricciones de valor único</h2>
<p>Las restricciones de valor único (<code>UNIQUE</code>), nos permiten asegurar que en un atributo de la base de datos no se puedan introducir valores repetidos.</p>
<p>Si indicamos que un atributo de nuestra relación tiene la restricción de unicidad podemos estar seguros de que todos los valores que tome serán diferentes, pues en caso de que se intente introducir un valor duplicado aparecerá un error y no será admitido dicho valor en la tabla.</p>
<p><strong>Los valores únicos se aplican sobre la clave ajena si la cardinalidad máxima de una relación es 1.</strong></p>
<p>Por supuesto, como ya imaginaréis, todas las claves primarias simples incluyen la restricción de unicidad, pues una clave primaria nunca puede tomar valores repetidos, ya que debe identificar de forma unívoca cada una de las filas de la tabla y si hubiese valores repetidos eso no se podría conseguir.</p>
<div class="admonition danger">
<p class="admonition-title">UNICIDAD</p>
<p>Se representa mediante la cláusula ÚNICO o <strong>UK (UNIQUE KEY)</strong>: nombre atributo/s</p>
</div>
<p><em>Representación de valor único</em></p>
<div class="grid cards solo-filas">
<ul>
<li><strong>ALUMNO</strong> (<u>dni</u>, nombre, num_seg_social)<br>
    ÚNICO: num_seg_social</li>
</ul>
</div>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Tanto para claves ajenas como para valores únicos <strong>no es lo mismo indicar varios por separado que uno compuesto</strong>. Por ejemplo:</p>
<div class="grid cards solo-filas" markdown>
<ul>
<li><strong>ALUMNO</strong> (<u>dni</u>, nombre, num_seg_social)<br>
    ÚNICO: {nombre, apellidos}</li>
</ul>
</div>
<p>Indica que no pueden existir 2 alumnos con el mismo nombre y apellidos, pero el nombre o los apellidos por separado sí que pueden repetirse.</p>
<div class="grid cards solo-filas" markdown>
<ul>
<li><strong>ALUMNO</strong> (<u>dni</u>, nombre, num_seg_social)<br>
    ÚNICO: nombre<br>
    ÚNICO: apellidos</li>
</ul>
</div>
<p>Indica que no puede haber 2 alumnos con el mismo nombre ni 2 alumnos con los mismos apellidos.</p>
<p>Con las <strong>claves ajenas</strong> sucede lo mismo, varias por separado indican <strong>distintas claves</strong> que hacen referencia a<strong> distintas relaciones</strong>. <strong>Una clave compuesta indica una sola relación que hace referencia a una clave compuesta en la tabla de origen</strong>.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "content.code.annotate", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/toc-toggle.js"></script>
      
    
  </body>
</html>