
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://davidtursanmateu.github.io/BBDD-Temario-1DAW/Soluciones/sol_ud2/sol-boletinB/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Actividades - Boletín B. Soluciones - Bases de datos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/styles.css">
    
      <link rel="stylesheet" href="../../../css/toc-toggle.css">
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividades-boletin-b-soluciones" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bases de datos" class="md-header__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../../img/logo-bbdd.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bases de datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actividades - Boletín B. Soluciones
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bases de datos" class="md-nav__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../../img/logo-bbdd.png" alt="logo">

    </a>
    Bases de datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Introducción a las bases de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 1. Introducción a las bases de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/1-sistemas-almac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de almacenamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/2-ficheros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Ficheros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/3-bbdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/4-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. SGBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/5-arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura de niveles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/6-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD1/ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. Modelo conceptual (E-R)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 2. Modelo conceptual (E-R)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. ¿Qué es una base de datos?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/2-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Principales sistemas gestores de bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/3-creacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creación de una base de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/4-modelo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Modelo conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/5-restricciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Restricciones de integridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/6-ent-debiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Entidades débiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/7-er-ext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Modelo E-R ampliado. Generalización/Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/8-agregacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Agregación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/9-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Actividad de clase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ej3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad inicial - Agregación y Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/ejC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividades - Boletín C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Ejemplos de Participación y Cardinalidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2. Procedimiento del diseño conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UD2/anexo3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 3. Resumen Modelo E-R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="En esta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      En esta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enunciado-1-asociaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 1. Asociaciones
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enunciado 1. Asociaciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solucion-a-un-vecino-pertenece-a-una-sola-asociacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución A: un Vecino pertenece a una sola Asociación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucion-b-un-vecino-pertenece-a-varias-asociaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución B: un Vecino pertenece a varias Asociaciones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enunciado-2-agencia-de-viajes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 2: Agencia de viajes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enunciado 2: Agencia de viajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solucion-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucion-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enunciado-3-gestion-de-examenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 3. Gestión de exámenes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enunciado-4-habitantes-y-municipios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 4. Habitantes y municipios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enunciado-5-centro-educativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 5. Centro educativo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enunciado-6-club-nautico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 6. Club náutico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enunciado-7-formula-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 7. Fórmula 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enunciado-8-biblioteca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enunciado 8. Biblioteca
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividades-boletin-b-soluciones">Actividades - Boletín B. Soluciones</h1>
<h2 id="enunciado-1-asociaciones">Enunciado 1. Asociaciones</h2>
<p>Lo primero que debemos hacer es buscar la entidades, que es aquello de lo que queremos guardar información. Seguidamente vemos los atributos de las entidades que debemos usar. A continuación, buscamos los atributos identificadores o clave.</p>
<p>Seguiremos buscando las relaciones entre las ocurrencias de la entidades. Si el atributo identificador de una entidad se repite para diferentes ocurrencias, entonces esa entidad es débil o debemos escoger otros atributos.</p>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p><strong>Un error muy común (y muy grave) es entender que el Ayuntamiento es una entidad. En todo enunciado existe una “entidad superior” que podría ser la propia base de datos. En este caso, la base de datos sería el (del) propio Ayuntamiento y el resto serían entidades de esa base de datos.</strong></p>
</div>
<p>Fíjate cómo comienza el enunciado “El ayuntamiento de tu localidad... “</p>
<p>Te presentamos tres posibles soluciones (y una cuarta que veremos luego):</p>
<h3 id="solucion-a-un-vecino-pertenece-a-una-sola-asociacion">Solución A: un Vecino pertenece a una sola Asociación</h3>
<p><strong>Solución A1: DOS ENTIDADES FUERTES</strong>:</p>
<p>Si entendemos que un socio es un vecino que vive únicamente en una dirección, tenemos esta posible solución en la que podría darse esta situación:</p>
<p>Por ejemplo (tres vecinos y tres asociaciones de vecinos):</p>
<ul>
<li>ENTIDAD VECINO:<ul>
<li>PEDRO PÉREZ; DNI: 12121212; SOCIO NÚM 322</li>
<li>MARÍA PÉREZ; DNI: 23232121; SOCIA NÚM 322</li>
</ul>
</li>
<li>ENTIDAD ASOCIACIÓN:<ul>
<li>ASOCIACIÓN VELLUTERS; NUM REG: 3</li>
<li>ASOCIACIÓN GRAU-PORT; NUM REG: 1</li>
</ul>
</li>
<li>RELACIÓN PERTENECER:<ul>
<li>VECINO DNI 12121212 + NUM REG: 3</li>
<li>VECINO DNI 23232121 + NUM REG: 1</li>
</ul>
</li>
</ul>
<p><img alt="E-R enunciado 1" src="../img/ej4-sol1.png" /></p>
<p>En esta solución se entiende que:</p>
<ul>
<li>La entidad Vecino es fuerte, ya que si elimino la asociación NO elimino a los vecinos asociados y cada vecino se identifica por su DNI.</li>
<li>En esta solución, el nombre puede repetirse, por lo que no tiene restricción de identificación. Quizás una restricción de valor no nulo sobre nombre, en este contexto, podría ser válida.</li>
<li>El Núm_socio puede ser absoluto (debería tener una restricción de unicidad) o relativo a cada asociación y en este caso puede repetirse entre distintas asociaciones.</li>
<li>La entidad Asociación es fuerte ya que el num_reg es siempre diferente.</li>
<li>Un vecino, con DNI, PUEDE estar en una asociación o no estar en ninguna.<ul>
<li>(0,1) ---&gt; [ASOCIACIÓN]</li>
<li>Si DEBE estar en una asociación podríamos incluir valor no nulo a número de socio y:<ul>
<li>(1,1) ---&gt; [ASOCIACIÓN]</li>
</ul>
</li>
</ul>
</li>
<li>Una asociación PUEDE no tener vecinos asociados o tener muchos.<ul>
<li>[VECINO]&lt;---- (0,n)</li>
<li>Si asumimos que DEBE tener vecinos asociados<ul>
<li>[VECINO] &lt;---- (1,n)</li>
</ul>
</li>
</ul>
</li>
<li>Cardinalidad N:1.</li>
</ul>
<h3 id="solucion-b-un-vecino-pertenece-a-varias-asociaciones">Solución B: un Vecino pertenece a varias Asociaciones</h3>
<p><strong>Solución B1: UNA ENTIDAD DÉBIL</strong>:</p>
<p>Si entendemos que un socio es un vecino que puede residir en varias direcciones dentro de la misma ciudad, tenemos esta posible solución en la que podría darse esta situación:</p>
<p>Por ejemplo (Pedro pertenece a tres asociaciones de vecinos):</p>
<ul>
<li>ENTIDAD ASOCIACIÓN:<ul>
<li>ASOCIACIÓN VELLUTERS; NUM REG: 3</li>
<li>ASOC GRAU-PORT; NUM REG: 1</li>
<li>ASOC MARXALENES; NUM REG: 15</li>
</ul>
</li>
<li>ENTIDAD VECINO + RELACIÓN PERTENECER:<ul>
<li>PEDRO PÉREZ; DNI: 12121212; SOCIO NÚM 322; NUM REG: 3</li>
<li>PEDRO PÉREZ; DNI: 12121212; SOCIO NÚM 223; NUM REG: 1</li>
<li>PEDRO PÉREZ; DNI: 12121212; SOCIO NÚM 123; NUM REG: 15</li>
</ul>
</li>
</ul>
<p><img alt="E-R enunciado 1" src="../img/ej4-sol2.png" /></p>
<p>En esta solución se entiende que:</p>
<ul>
<li>La entidad Vecino (socio) es débil de identificación (incluye debilidad de existencia) ya que si elimino la asociación elimino sus socios y cada socio se identifica por su número de socio que está relacionado con la asociación (por tanto Num_socio + Num_reg).</li>
<li>En esta solución, el DNI puede repetirse, por lo que no tiene restricción de identificación. Quizás una restricción de valor no nulo sobre DNI, en este contexto, podría ser válida.</li>
<li>La entidad Asociación es fuerte ya que el Num_reg es unívoco.</li>
<li>Un socio con un número de socio concreto, solo puede estar en una asociación y debe estar en una como mínimo para estar en la base de datos.<ul>
<li>(1,1) ---&gt; [ASOCIACIÓN]</li>
</ul>
</li>
<li>Una asociación puede no tener socios pero también puede tener muchos.<ul>
<li>[VECINO] &lt;---- (0,n)</li>
</ul>
</li>
<li>Cardinalidad N:1.</li>
</ul>
<p>Esta solución NO sería óptima como veremos más adelante en el módulo, al incluir redundancias de información, y tendría que justificarse muy bien para ser VÁLIDA.</p>
<p><strong>Solución B2: DOS ENTIDADES FUERTES</strong></p>
<p>Si asumimos que el número de socio es un atributo de la relación, la cosa cambia bastante, pudiendo darse estos casos:</p>
<p>Por ejemplo:</p>
<ul>
<li>ENTIDAD VECINO:<ul>
<li>PEDRO PÉREZ; DNI: 12121212;</li>
</ul>
</li>
<li>ENTIDAD ASOCIACIÓN:<ul>
<li>ASOCIACIÓN VELLUTERS; NUM REG: 3</li>
<li>ASOC GRAU-PORT; NUM REG: 1</li>
<li>ASOC MARXALENES; NUM REG: 15</li>
</ul>
</li>
<li>RELACIÓN PERTENECER:<ul>
<li>DNI: 12121212 + SOCIO NÚM 322 + NUM REG: 3</li>
<li>DNI: 12121212 + SOCIO NÚM 223 + NUM REG: 1</li>
<li>DNI: 12121212 + SOCIO NÚM 322 + NUM REG: 15</li>
</ul>
</li>
</ul>
<p><img alt="E-R enunciado 1" src="../img/ej4-sol3.png" /></p>
<p>Esta solución es posiblemente la más simple y completa.</p>
<p>También sería correcto que las cardinalidades mínimas fueran 0, si entendemos que puede haber vecinos que no pertenezcan a ninguna asociación y asociaciones sin vecinos.</p>
<p><strong>Solución B3: CAMBIO DE PERSPECTIVA</strong>:</p>
<p>Una última propuesta más rebuscada sería crear la entidad vivienda e identificarla por referencia catastral como indica la figura siguiente.</p>
<p><img alt="E-R enunciado 1" src="../img/ej4-sol4.png" /></p>
<p>Aquí estamos añadiendo información que no aparecía en el enunciado de partida; por tanto, tampoco sería una solución óptima.</p>
<h2 id="enunciado-2-agencia-de-viajes">Enunciado 2: Agencia de viajes</h2>
<p>Cuando nos enfrentamos a enunciados más largos donde hay mucha información que analizar, lo primero en lo que tenemos que fijarnos es de qué queremos almacenar información, para así poder deducir qué entidades vamos a tener.</p>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Al leer: “La cadena de agencias está compuesta por un conjunto de sucursales.” puedes entender que hay muchas agencias y cada una de ellas con muchas sucursales. En realidad, cuando dice “cadena de agencias de viajes” debes entender que habla de UNA agencia que actúa como el cliente que te solicita la base de datos (por ejemplo Nautalia) por lo que “Agencia” es el nombre de la base de datos y NO es una entidad.</p>
</div>
<p>Fíjate cómo comienza el enunciado “UNA cadena de agencias de viajes... “. Ese error lo cometemos TODOS al principio.</p>
<h3 id="solucion-1">Solución 1</h3>
<p>Si nos pidieran diseñar una base de datos para que la pudieran usar VARIAS AGENCIAS DE VIAJES (El Corte Inglés, Nautalia, Expedia, Rumbo, etc.) sí que sería necesaria la entidad (fuerte) AGENCIA y la entidad (débil) SUCURSAL.</p>
<p>Ésta es nuestra propuesta que detallamos después.</p>
<p><img alt="Solución 1" src="../img/ej4-2-sol1.png" /></p>
<p><strong>ENTIDADES</strong>:</p>
<p>"Cada sucursal viene definida por el código de sucursal, dirección y teléfono”. Podemos deducir que nos interesa guardar información de SUCURSALES (ésta será nuestra primera entidad), y que los atributos que nos interesan son los que ahí se indican (código de sucursal, dirección y teléfono). De la misma manera, procedemos para las siguientes frases, de donde obtendremos las entidades HOTELES, VUELOS y TURISTAS y sus respectivos atributos.</p>
<p>Para cada entidad, debemos elegir de entre sus atributos, aquel que la identifica de manera unívoca; es decir, que nunca se repetirá para cada ocurrencia de la entidad.</p>
<p><strong>RELACIONES</strong>:</p>
<p>Seguidamente debemos identificar cómo se relacionan las entidades entre sí. Para ello debemos de seguir leyendo el enunciado y buscar los verbos que relacionan parejas de entidades.</p>
<ul>
<li>"...qué sucursal ha contratado el turista." → Nos indica que existe una relación CONTRATAR entre SUCURSAL y TURISTA.</li>
<li>"...el turista puede elegir cualquiera de los vuelos que ofrece la cadena, ..." → Nos indica que existe una relación VOLAR entre TURISTA y VUELOS.</li>
<li>"... el turista se puede hospedar en cualquiera de los hoteles que ofrece la cadena,..." → Nos indica que existe una relación HOSPEDAR entre TURISTA y HOTELES.</li>
</ul>
<p><strong>PARTICIPACIONES</strong>:</p>
<p>Una vez encontradas las entidades y las relaciones entre ellas, es momento de pasar a buscar las participaciones. Para ello nos hacemos de nuevo las preguntas:</p>
<ul>
<li>Dado un turista y un vuelo, ¿con cuántas sucursales lo puede contratar? Parece claro que ninguna a una como mucho, pues el vuelo tiene una fecha concreta y cada turista no puede usarlo varias veces, (0,1).</li>
<li>En todos los demás casos de ambas relaciones puedes comprobar que la participación es (0,n); una sucursal contrata un vuelo/hotel con ningún o muchos turistas, un turista puede contratar ningún o muchos vuelos/hoteles en una misma sucursal,etc...</li>
<li>Mención especial al caso de un turista y un hotel; en este caso, a diferencia del vuelo sí que puede contratarlo con distintas sucursales, ya que puede hospedarse en el mismo hotel en fechas distinta y el contrato puede ser con otra, por eso este caso es (0,n) a diferencia del anterior.</li>
</ul>
<p><strong>CARDINALIDADES</strong>:</p>
<p>Una vez tengamos las participaciones, ya sabemos que cogiendo la participación máxima de cada lado se obtiene la cardinalidad de la relación. En el caso CONTRATAR hemos visto sería N:M:1 y en el caso de HOSPEDAR N:M:P.</p>
<p><strong>ATRIBUTOS</strong>:</p>
<p>Por último, nos queda analizar si todos los atributos, son realmente atributos de las entidades, o podrían ser de las relaciones. Para ello nos hemos de preguntar si los atributos son fijos de una u otra entidad o, por el contrario, si varían con la variación de ambas.</p>
<p>Respecto al atributo CLASE (en VUELO), cuando el enunciado indica “A la hora de viajar el turista puede elegir cualquiera de los vuelos que ofrece la cadena, y en qué clase (turista o primera) desea viajar.”</p>
<ul>
<li>Si nosotros incluimos “clase” como atributo de VUELO indicaría que un vuelo sólo podría ser de una clase, o todas las plazas de turista o todas de primera, ya que el vuelo sería catalogado con la clase que indicáramos.</li>
<li>Del mismo modo, si incluimos “clase” como atributo de TURISTA, ese turista estaría obligado a viajar siempre en esa clase, en cualquiera de los vuelos que tomara.</li>
<li>Por tanto, vemos que “clase” es un atributo que puede variar a lo largo del tiempo con las distintas ocurrencias de turistas y vuelos. En una ocasión un turista puede elegir volar en clase turista y en otra, el mismo turista puede elegir otro vuelo, o el mismo, pero en clase primera.</li>
<li>Para poder modelizar este comportamiento, se incluye el atributo en la relación CONTRATAR.</li>
</ul>
<p>Lo mismo sucede con el tipo de pensión y las fechas de entrada y salida del hotel en la relación HOSPEDAR, pero con una particularidad concreta. Debes tener en cuenta que un turista puede hospedarse en un mismo hotel muchas veces, en distintos viajes. Por mucho que la relación sea N:M:P, un trío de hotel-turista-sucursal no se podrá repetir, con lo que el turista no puede contratar varias veces el mismo hotel en la misma sucursal. Para evitar esto se necesita añadir algún atributo de la relación a la clave principal, de modo que esa ocurrencia se pueda repetir, en este caso "en fechas distintas". Por ello añadimos fecha_e a la clave.</p>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Para que un mismo grupo de ocurrencias en las entidades de una relación pueda repetirse, la relación debe tener algún atributo que se añada a la clave principal.</p>
</div>
<p><strong>RESTRICCIONES ADICIONALES</strong>:</p>
<p>Por último, nos falta añadir una restricción que no se puede expresar en el diagrama E-R, así que se debe añadir como texto al mismo. Cada turista no debería poder contratar hoteles distintos dentro de un mismo rango de fechas. Con los datos disponibles en esta BD no es posible establecer esta limitación a los vuelos, ya que se pueden contratar varios en un día pero no disponemos de la duración del vuelo.</p>
<h3 id="solucion-2">Solución 2</h3>
<p>Esto nos llevaría a un esquema con 3 relaciones que permite una solución muy aproximada a la solución 1, pero contiene una limitación importante del diseño: no permite saber en qué sucursal exactamente se ha contratado cada vuelo/hotel en caso de que un turista haya contratado con varias sucursales.</p>
<p><img alt="E-R enunciado 2 sol binarias" src="../img/ej4-2-sol2.png" /></p>
<p>Por eso la opción más correcta es la primera que se ofrece, aunque el enunciado no pida específicamente conocer ese detalle. Para relacionar la sucursal con los vuelos y hospedajes es mejor usar 2 relaciones ternarias que incluyan a la sucursal en vez de una tercera relación independiente.</p>
<h2 id="enunciado-3-gestion-de-examenes">Enunciado 3. Gestión de exámenes</h2>
<p>Ésta es la propuesta de solución:</p>
<p><img alt="E-R enunciado 3" src="../img/ej4-3.png" /></p>
<p>En esta propuesta de solución destacar:</p>
<ul>
<li>Los exámenes tienen fecha fija, con lo que la fecha es un atributo de la entidad.</li>
<li>En cuanto a la entrega de la práctica o el diseño de la misma, cada alumno/profesor lo hace cuando le conviene, no está fijado solamente por la entidad "Práctica", así que la fecha es un atributo de las relaciones "realiza" y "diseña".</li>
<li>Lo mismo sucede con las notas. Son atributos de la relación "hace" y "realiza", no de las entidades "Práctica" o "Examen".</li>
</ul>
<h2 id="enunciado-4-habitantes-y-municipios">Enunciado 4. Habitantes y municipios</h2>
<p>Ésta es la propuesta de solución:</p>
<p><img alt="E-R enunciado 4" src="../img/ej4-4.png" /></p>
<p>En esta propuesta de solución destacar:</p>
<ul>
<li>Una entidad débil llamada PERSONA con una dependencia de existencia frente a la entidad fuerte VIVIENDA (que actúa aquí como entidad fuerte).</li>
<li>Una entidad débil llamada VIVIENDA con una dependencia de existencia frente a la entidad fuerte MUNICIPIO.</li>
</ul>
<p>Dado que:</p>
<ul>
<li>Si eliminamos el municipio no tienen sentido las viviendas (existencia).</li>
<li>Si eliminamos las viviendas no tienen sentido las personas (existencia).</li>
<li>Ambas (persona y vivienda) tienen sus propios atributos que los identifican unívocamente (no son débiles de identidad).</li>
</ul>
<p>Respecto a la entidad reflexiva:</p>
<ul>
<li>Una PERSONA supervisa a 0 o n PERSONAS y depende de 0 o 1 PERSONAS.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Cuando se define una entidad débil es importante tener claro con qué entidad fuerte tiene la dependencia y qué tipo de dependencia tiene.</p>
</div>
<h2 id="enunciado-5-centro-educativo">Enunciado 5. Centro educativo</h2>
<p>Ésta es la propuesta de solución:</p>
<p><img alt="E-R enunciado 5" src="../img/ej4-5.png" /></p>
<p>Incluir “es director (booleano)” como atributo de la relación “pertenece” sería posible, pero al no poder ponerle restricciones por tratarse de un atributo de una relación, podríamos encontrarnos con más de un profesor que sea director del mismo departamento o departamentos sin ningún profesor-director.</p>
<p>En la solución que hemos elegido también tenemos un pequeño inconveniente, y es que la BD permitiría nombrar directores de un dpto. a profesores que no estuvieran adscritos a ese dpto. La solución la veremos más adelante en el módulo. De momento, puesto que el modelo E-R no puede representar apropiadamente estas limitaciones, se añaden como comentarios al esquema:</p>
<ul>
<li>Los profesores solo pueden ser directores del departamento al que pertenecen.</li>
<li>Los profesores solo pueden impartir asignaturas adscritas a su departamento.</li>
</ul>
<p>En esta propuesta de solución destacar:</p>
<ul>
<li>Dos entidades débiles PROFESOR y ASIGNATURA con una dependencia de existencia frente a la entidad fuerte DEPARTAMENTO.</li>
</ul>
<p>Dado que:</p>
<ul>
<li>Si eliminamos el departamento no tienen sentido (existencia).</li>
<li>Ambas (PROFESOR y ASIGNATURA) tienen sus propios atributos que los identifican unívocamente (no son débiles de ID).</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Cuando se define una entidad débil es importante tener claro con qué entidad fuerte tiene la dependencia y qué tipo de dependencia tiene.</p>
</div>
<p>Las participaciones mínimas son una de las posibles interpretaciones, ya que el enunciado no nos ofrece todos los detalles. En este caso, sería conveniente tratarlo con el cliente.</p>
<h2 id="enunciado-6-club-nautico">Enunciado 6. Club náutico</h2>
<p>Ésta es la propuesta de solución:</p>
<p><img alt="E-R enunciado 6" src="../img/ej4-6.png" /></p>
<p>En esta solución destacamos que:</p>
<ul>
<li>Una entidad débil llamada AMARRE que tiene una dependencia de identidad (que incluye dependencia de existencia) frente a la entidad fuerte ZONA.</li>
<li>El atributo num_barcos de la relación "ATENDER" almacena el número de barcos que un empleado atiende en una zona concreta; por eso es un atributo de relación.</li>
<li>En cambio, el atributo derivado total_barcos en Zona almacena los barcos que hay en cada zona, y se puede calcular a través de las ocurrencias de la relación "OCUPAR".</li>
</ul>
<p>Dado que:</p>
<ul>
<li>Si se elimina una zona, se eliminan sus amarres (existencia).</li>
<li>Un amarre se identifica por un número de amarre y un número de zona (identidad).</li>
<li>Como la de identidad incluye a la de existencia, indicamos únicamente ID.</li>
</ul>
<h2 id="enunciado-7-formula-1">Enunciado 7. Fórmula 1</h2>
<p>Ésta es la propuesta de solución:</p>
<p><img alt="E-R enunciado 7" src="../img/ej4-7.png" /></p>
<p>En este ejercicio no hemos definido prácticamente ninguna restricción de identificación (clave principal) para aclarar el diagrama. Recordad que cada entidad contará siempre con uno o varios atributos con restricción de identificación.</p>
<p>En esta propuesta tenemos:</p>
<ul>
<li>Una entidad débil llamada MONOPLAZA que tiene una dependencia de identidad (que incluye dependencia de existencia) frente a la entidad fuerte ESCUDERÍA.</li>
<li>La entidad débil llamada GRAN PREMIO que tiene una dependencia de existencia frente a la entidad fuerte CIRCUITO.</li>
<li>Una relación ternaria PARTICIPA, ya que cada piloto participa en los grandes premios con un coche y, puesto que podrían cambiar de equipo o coche, no es siempre el mismo.</li>
<li>La participación mínima 1 del piloto realmente significa que todos los coches participan en todos los grandes premios, por tanto para toda pareja monoplaza-GP, hay exactamente 1 piloto.</li>
</ul>
<p>Todo esto es debido a lo siguiente:</p>
<ul>
<li>Los monoplaza tienen un número que depende de la escudería (identidad).</li>
<li>Cada Gran Premio depende del circuito. Si se elimina el circuito, se eliminan todos los grandes premios celebrados en éste. En realidad, esto no se pide en el enunciado.</li>
</ul>
<h2 id="enunciado-8-biblioteca">Enunciado 8. Biblioteca</h2>
<p>Ésta es la propuesta de solución:</p>
<p><img alt="E-R enunciado 8" src="../img/ej4-8.png" /></p>
<p>En esta propuesta tenemos:</p>
<ul>
<li>Una entidad débil llamada EJEMPLAR (los libros físicos) que tiene una dependencia de identidad (que incluye dependencia de existencia) frente a la entidad fuerte OBRA, donde se guardan los datos conjuntos de la publicación.</li>
<li>El DNI es único, pero el identificador (clave) del estudiante es el NIA. Más adelante veremos que DNI sería lo que se denomina una "clave alternativa".</li>
</ul>
<p>Todo esto es debido a lo siguiente:</p>
<ul>
<li>Si eliminamos la Obra se elimina el Ejemplar (existencia).</li>
<li>Se necesita la Obra para identificar a los Ejemplares, ya que el "número de ejemplar" se repite para distintas obras (identidad). Se podría usar un código absoluto y transformar la relación en una de existencia.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Cuando se define una entidad débil es importante tener claro con qué entidad fuerte tiene la dependencia y qué tipo de dependencia tiene.</p>
</div>
<p>Como un alumno puede tomar prestado el mismo ejemplar varias veces, necesitamos añadir algún atributo de la relación a la clave, como en el enunciado 2 con el hospedaje. Usamos la fecha de préstamo.</p>
<p>Como restricciones adicionales tendríamos:</p>
<ul>
<li>Un ejemplar no puede ser prestado de nuevo antes de su devolución.</li>
<li>Un estudiante no puede tomar otras copias de un libro que tenga prestado hasta después de devolverlo (opcional).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["header.autohide", "navigation.instant", "content.code.annotate", "navigation.tracking", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../js/toc-toggle.js"></script>
      
    
  </body>
</html>