
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://davidtursanmateu.github.io/BBDD-Temario-1DAW/UD1/ej1/">
      
      
        <link rel="prev" href="../6-bibliografia/">
      
      
        <link rel="next" href="../ej2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Actividad 1 - Práctica no evaluable - Bases de datos</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividad-1-practica-no-evaluable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bases de datos" class="md-header__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../img/logo-bbdd.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bases de datos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actividad 1 - Práctica no evaluable
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bases de datos" class="md-nav__button md-logo" aria-label="Bases de datos" data-md-component="logo">
      
  <img src="../../img/logo-bbdd.png" alt="logo">

    </a>
    Bases de datos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Introducción a las bases de datos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 1. Introducción a las bases de datos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-sistemas-almac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sistemas de almacenamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-ficheros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Ficheros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-bbdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. SGBD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Arquitectura de niveles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Práctica no evaluable
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-crear-una-bd-sencilla-guiado" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Crear una BD sencilla (guiado)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-software-necesario" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Software necesario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-crear-la-hoja-de-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Crear la hoja de cálculo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-crear-la-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Crear la base de datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-crear-la-tabla-donde-guardar-los-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Crear la tabla donde guardar los datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-importar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Importar datos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. Modelo conceptual (E-R)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 2. Modelo conceptual (E-R)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. ¿Qué es una base de datos?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/2-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Principales sistemas gestores de bases de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/3-creacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Creación de una base de datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/4-modelo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Modelo conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/5-restricciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Restricciones de integridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/6-ent-debiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Entidades débiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/7-er-ext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Modelo E-R ampliado. Generalización/Especialización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/8-agregacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Agregación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/9-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Actividad de clase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ej3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 4 - Práctica no evaluable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/ej4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batería de ejercicios E-R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Ejemplos de Participación y Cardinalidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD2/anexo2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2. Procedimiento del diseño conceptual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-crear-una-bd-sencilla-guiado" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Crear una BD sencilla (guiado)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-software-necesario" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Software necesario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-crear-la-hoja-de-calculo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Crear la hoja de cálculo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-crear-la-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Crear la base de datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-crear-la-tabla-donde-guardar-los-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Crear la tabla donde guardar los datos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-importar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Importar datos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="actividad-1-practica-no-evaluable">Actividad 1 - Práctica no evaluable</h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Estas actividades son opcionales y no evaluables pero es recomendable hacerlas para un mejor aprendizaje de la asignatura.</p>
</div>
<p>Vamos a utilizar la aplicación <strong>SQLite</strong> debido a su sencillez y facilidad de uso. El objetivo es realizar una toma de contacto con las bases de datos de la forma más sencilla e intuitiva posible.</p>
<p>Si buscas las soluciones por Internet o preguntas al oráculo de ChatGPT, te estarás engañando a ti mismo. Ten en cuenta que ChatGPT no es infalible ni todopoderoso.</p>
<p>Es una gran herramienta para agilizar el trabajo una vez se domina una materia, pero usarlo como atajo en el momento de adquirir habilidades y conocimientos básicos perjudica gravemente tu aprendizaje. Si lo utilizas para obtener soluciones o asesoramiento respecto a las tuyas, revisa cuidadosamente las soluciones propuestas igualmente. Intenta resolver las actividades utilizando los recursos que hemos visto y la documentación extendida que encontrarás en el temario.</p>
<h2 id="1-crear-una-bd-sencilla-guiado">1. Crear una BD sencilla (guiado)</h2>
<p><strong>¿En qué consiste esta actividad?</strong></p>
<p>Como vimos en la teoría, los datos se pueden almacenar en muchos formatos, siendo los ficheros, las hojas de cálculo y las bases de datos los más comunes.</p>
<p>Existen muchas empresas que empiezan usando hojas de calculo como medio de almacenamiento de la información y posteriormente, cuando el volumen de información o la complejidad de los datos crece, necesitan diseñar una base de datos y exportar los datos.</p>
<p>En esta actividad crearemos, de manera guiada, una serie de datos en una hoja de cálculo que "copiaremos" a una base de datos sencilla creada con SQLite.</p>
<p><strong>Seguiremos estos pasos</strong>:</p>
<ol>
<li>Utilizar una hoja de cálculo para clasificar una serie de datos en columnas.</li>
<li>Exportar esa hoja de cálculo a un fichero de texto con separador entre columnas (este fichero se llama fichero <strong><em>CSV</em></strong>).</li>
<li>Importar los datos desde ese fichero CSV a una base de datos de tipo SQLite.</li>
<li>Mostrar los datos obtenidos en la base de datos.</li>
</ol>
<p>Los ficheros CSV (del inglés <em>Comma-Separated Values</em>), se emplean muy a menudo para hacer copias de seguridad de los datos. Más información <a href="https://es.wikipedia.org/wiki/Valores_separados_por_comas">aquí</a>.</p>
<h2 id="2-software-necesario">2. Software necesario</h2>
<p>El software que vamos a usar es multiplataforma y libre.</p>
<p>1) <a href="https://www.sqlite.org/">SQLite</a>.</p>
<ul>
<li>Pasos instalación Linux/Windows:<ul>
<li>https://codigofacilito.com/articulos/configurando-sqlite.</li>
<li>Recuerda agregar la carpeta al PATH del sistema (solo Windows).</li>
</ul>
</li>
<li>Pasos instalación Mac: viene preinstalado por defecto.</li>
</ul>
<p>2) <a href="https://es.libreoffice.org/descubre/calc/">LibreOffice Calc</a></p>
<p>Se recomienda instalar el paquete entero de <a href="https://es.libreoffice.org/descarga/libreoffice/">LibreOffice</a>.</p>
<p>Como hemos visto en el temario, <strong>SQLite es una base de datos portable</strong>; es decir, que te la puedes llevar donde quieras simplemente copiando el archivo/fichero físico donde se aloja. Se recomienda que crees una <strong>carpeta de trabajo</strong> donde almacenarás todos los datos, por ejemplo: BD.UD1.</p>
<h2 id="3-crear-la-hoja-de-calculo">3. Crear la hoja de cálculo</h2>
<p>Si pensamos en un Centro de Estudios que tiene información de profesores, estudiantes, notas, etc., estaríamos hablando de una "futura" base de datos (la del centro de estudios) que contiene varias tablas (profesores, estudiantes, notas, etc.). En este caso, con esta hoja de cálculo, estamos introduciendo los datos de la "futura tabla" de estudiantes.</p>
<p>Crearemos los datos por columnas según se muestran con LibreOffice Calc que serían los datos de los estudiantes. Para introducir los datos usaremos un método sencillo (puesto que es un ejemplo docente): basta con rellenar la primera fila de datos y luego utilizar la función autocompletar de Calc; es decir, nos situamos sobre la esquina inferior derecha de una celda y, cuando aparezca una flecha negra, con el ratón arrastramos hacia abajo. En total crearemos 30 alumnos (30 filas).</p>
<p><strong>¿Por qué no rellenamos la fila 1 con los títulos de las columnas NIE, nombre, edad y grupo?</strong> Porque SQLite importa los datos sin tener en cuenta la fila de títulos y lo crearía como una fila de datos más.</p>
<p>Por ejemplo:</p>
<p><img alt="Tabla de alumnos" src="../img/calc.png" /></p>
<p>Ahora, se exportará desde el menú <strong><em>Archivo → Guardar Como → Texto CSV</em></strong> y le pondremos el nombre de "fichestudiantes.csv" indicando que el separador es la coma como indica la captura siguiente:</p>
<p><img alt="Exportar a CSV" src="../img/exportar-csv.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Recuerda grabar ese fichero en tu carpeta de trabajo (BD.UD1). Si cometes algún error y no puedes seguir, simplemente vacía esa carpeta y empieza de nuevo.</p>
</div>
<p>Comprobaremos que el contenido del fichero CSV obtenido es el esperado con el editor de textos por defecto (por ejemplo Pluma, Gedit, KWrite o similar en Linux, o Bloc de notas en Windows).</p>
<p><img alt="Bloc de notas" src="../img/bloc-notas.png" /></p>
<h2 id="4-crear-la-base-de-datos">4. Crear la base de datos</h2>
<ol>
<li>Ve a la carpeta de trabajo (BD.UD1) y comprueba que está dentro de dicha carpeta el fichero CSV generado anteriormente.</li>
<li>
<p>Crea la base de datos donde se alojarán las tablas que vamos a construir. Entra a SQLite desde la terminal o línea de comandos.</p>
<p>Hay dos tipos de órdenes en SQLite:</p>
<ul>
<li><strong>Comandos</strong>: SÍ comienzan por punto y NO acaban en punto y coma. Son <strong>órdenes propias de SQLlite</strong> para su manejo y configuración.</li>
<li><strong>Sentencias</strong>: NO comienzan por punto y SÍ acaban en punto y coma. Son <strong>órdenes en lenguaje SQL</strong> para la base de datos.</li>
</ul>
</li>
</ol>
<p>Para crear una BD, el comando es muy intuitivo:</p>
<div class="highlight"><pre><span></span><code><span class="n">sqlite3</span><span class="w"> </span><span class="n">nombre</span><span class="p">.</span><span class="n">db</span>
</code></pre></div>
<p>Si solo tecleamos sqlite3 sin especificar el nombre de la base de datos, luego tendremos problemas porque se abre en una bd temporal (transient in-memory database) y la información se pierde al cerrar. Para evitarlo, una vez dentro de SQLite usa el COMANDO <code>.open nombre.db</code>, que crea o abre una base de datos (si nombre.db ya existía).</p>
<p>Ejecuta el comando siguiente:</p>
<div class="highlight"><pre><span></span><code><span class="n">sqlite3</span><span class="w"> </span><span class="n">bd_centroestudios</span><span class="p">.</span><span class="n">db</span>
</code></pre></div>
<p>O bien:</p>
<div class="highlight"><pre><span></span><code><span class="n">sqlite3</span><span class="w"> </span><span class="p">.</span><span class="k">open</span><span class="w"> </span><span class="n">bd_centroestudios</span><span class="p">.</span><span class="n">db</span>
</code></pre></div>
<p>para entrar y crear esa base de datos.</p>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Puedes salir en cualquier momento con el COMANDO <code>.exit</code> o <code>.quit</code> y volver a entrar y borrar el fichero .DB para volver a empezar si te equivocas.</p>
</div>
<p>Ahora tenemos el fichero .CSV y el fichero .DB en la carpeta de trabajo.</p>
<h2 id="5-crear-la-tabla-donde-guardar-los-datos">5. Crear la tabla donde guardar los datos</h2>
<p>El <strong>nombre de los campos</strong> puede estar formado por caracteres alfanuméricos (letras y/o números). Aunque hoy en día los SGBD permiten cualquier carácter, ES MUY ACONSEJABLE (por no decir casi obligatorio) seguir las siguientes recomendaciones al colocar nombres a los campos:</p>
<ul>
<li>Poner nombres significativos (apellido, nombre, telf, etc.) para que el usuario pueda deducir los datos almacenados en el campo.</li>
<li>NO incluir espacios en blanco dentro de los nombres de campo. Si se desea que un nombre de campo esté compuesto por más de una palabra, se puede unir con el carácter de subrayado (_). Ejemplo: notas_mensuales.</li>
<li>NO utilizar caracteres especiales como acentos, $, &amp;, @, #, %, Ç, etc.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Aunque <strong>no hay ninguna obligación</strong> de usar prefijos ni sufijos y <strong>NO se suelen usar en entornos reales</strong>, para hacer más claro este ejercicio usaremos los siguientes prefijos:</p>
<ul>
<li><code>bd_</code>para las bases de datos.</li>
<li><code>t_</code> para las tablas.</li>
<li><code>c_</code> para los campos.</li>
</ul>
</div>
<p>Una vez creada la BD "<strong>bd_centroestudios.db</strong>" crearemos la tabla "<strong>t_estudiantes</strong>" con los campos "<strong>c_nie</strong>", "<strong>c_nombre</strong>", "<strong>c_edad</strong>" y "<strong>c_grupo</strong>", poniendo la siguiente SENTENCIA (<a href="https://picodotdev.github.io/blog-bitix/2016/06/combinacion-de-teclas-para-copiar-y-pegar-en-la-terminal/">haz copiar y pegar en la terminal</a>):</p>
<div class="highlight"><pre><span></span><code>create table t_estudiantes (
c_nie text,
c_nombre text,
c_edad integer,
c_grupo text);
</code></pre></div>
<p>Como habrás deducido, junto a cada campo indicamos el tipo de datos que contendrá ese campo. Por ejemplo, el <strong>campo "c_edad" es de tipo entero (integer)</strong>.</p>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Cada uno de los campos se corresponderá con cada una de las columnas separadas por coma del fichero CSV (fichestudiantes.csv) creado anteriormente.</p>
</div>
<p>El COMANDO <code>.tables</code> nos dice que tenemos la tabla "t_estudiantes" creada dentro de otro contenedor llamado "bd_centroestudios".</p>
<div class="highlight"><pre><span></span><code>SQLite version 3.37.2 2022-01-06 13:25:41
Enter ".help" for usage hints.
sqlite&gt; create table t_estudiantes (
c_nie text,
c_nombre text,
c_edad integer,
c_grupo text);
sqlite&gt; .tables
t_estudiantes
sqlite&gt;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Nota:</p>
<p>Puedes crear otras tablas y ver cómo aparecen listadas con el COMANDO <code>.tables</code> y borrarlas después con la SENTENCIA <code>drop table nombredetabla</code>. Prueba a crear las tablas (vacías) de profesores y notas con <code>create table</code>. Comprueba que existen con <code>.tables</code> y luego bórralas con <code>drop table</code>.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Crear tabla <code>t_estudiantes</code></label><label for="__tabbed_1_2">Crear tabla <code>t_profesores</code></label><label for="__tabbed_1_3">Crear tabla <code>t_notas</code></label><label for="__tabbed_1_4">Eliminar tablas</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>create table t_estudiantes (
c_nie text,
c_nombre text,
c_edad integer,
c_grupo text);
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>create table t_profesores (
c_nombre text,
c_nif text);
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>create table t_notas (
c_niealumno text,
c_nota double);
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>drop table t_profesores;
drop table t_notas;
</code></pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Piensa que todo son "contenedores de información", de manera que una BD contiene tablas, una tabla contiene campos y un campo contiene datos.</p>
<p>En este caso, hemos creado varios contenedores vacíos (sin datos) de información (t_estudiantes, t_profesores y t_notas), que luego hemos borrado, para que entiendas qué función tiene cada contenedor.</p>
<p>Todas las tablas (t_estudiantes, t_profesores, t_notas) están dentro de otro contenedor llamado bd_centroestudios.db.</p>
</div>
<p>Vamos ahora a introducir el último nivel de información: <strong>los datos</strong>.</p>
<h2 id="6-importar-datos">6. Importar datos</h2>
<p>Vamos a "poblar/rellenar" la tabla "t_estudiantes" con los datos que teníamos en la hoja de cálculo, en el fichero "fichestudiantes.csv". Seguimos estos pasos:</p>
<ol>
<li>Antes de realizar la importación, le indicaremos a SQLite que el elemento que usaremos para separar los datos dentro del CSV es la "coma" con el COMANDO <code>.separator</code>.</li>
<li>
<p>Importaremos el fichero "fichestudiantes.csv" sobre "t_estudiantes" con el COMANDO <code>.import</code>, indicando el fichero y la tabla. De esta manera, la tabla pasa de ser un mero contenedor vacío a alojar datos, clasificados en campos.</p>
<div class="highlight"><pre><span></span><code>sqlite&gt; .separator ','
sqlite&gt; .import fichestudiantes.csv t_estudiantes
</code></pre></div>
</li>
<li>
<p>Mostraremos los datos importados a la tabla "t_estudiantes" con la SENTENCIA <code>select</code> a la que dedicaremos varias semanas más adelante. Si queremos mostrar el nombre de los campos (o atributos) al mostrar las tablas tecleamos previamente <code>.headers on</code> para activar las cabeceras y para mostrar los datos alineados en columnas tecleamos <code>.mode column</code>. Después, mostramos los datos con la sentencia <code>select</code>.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>sqlite&gt; .headers on
sqlite&gt; .mode column
sqlite&gt; select * from t_estudiantes;
c_nie  c_nombre  c_edad  c_grupo
-----  --------  ------  -------
1      Alumno1   1       Grupo1 
2      Alumno2   2       Grupo2 
3      Alumno3   3       Grupo3 
4      Alumno4   4       Grupo4 
5      Alumno5   5       Grupo5 
6      Alumno6   6       Grupo6 
7      Alumno7   7       Grupo7 
8      Alumno8   8       Grupo8 
9      Alumno9   9       Grupo9 
10     Alumno10  10      Grupo10
11     Alumno11  11      Grupo11
12     Alumno12  12      Grupo12
13     Alumno13  13      Grupo13
14     Alumno14  14      Grupo14
15     Alumno15  15      Grupo15
16     Alumno16  16      Grupo16
17     Alumno17  17      Grupo17
18     Alumno18  18      Grupo18
19     Alumno19  19      Grupo19
20     Alumno20  20      Grupo20
21     Alumno21  21      Grupo21
22     Alumno22  22      Grupo22
23     Alumno23  23      Grupo23
24     Alumno24  24      Grupo24
25     Alumno25  25      Grupo25
26     Alumno26  26      Grupo26
27     Alumno27  27      Grupo27
28     Alumno28  28      Grupo28
29     Alumno29  29      Grupo29
30     Alumno30  30      Grupo30
sqlite&gt;
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>